deathknight="T30_Death_Knight_Unholy"
spec=unholy
level=70
race=troll
role=attack
position=back
talents=BwPAAAAAAAAAAAAAAAAAAAAAAAAiQSCJiEBJSECJJJRAAAAAAAAAgCJRISSaAAkIFRSSikE

head=lingering_phantoms_dreadhorns,id=202461,bonus_id=4800/4786/1504/6935,gem_id=192985
neck=elemental_lariat,id=193001,bonus_id=6652/7936/7979/1569/8767/8782,gem_id=192919/192919/192919,crafted_stats=32/49
shoulder=lingering_phantoms_shoulderplates,id=202459,bonus_id=4800/4786/1507
back=voice_of_the_silent_star,id=204465,bonus_id=4800/4786/1498
chest=lingering_phantoms_plackart,id=202464,bonus_id=4800/4786/1501,enchant=waking_stats_3
wrists=allied_wristguard_of_companionship,id=190526,bonus_id=8960/8840/8836/8902/1537/6935,gem_id=192919
hands=lingering_phantoms_gauntlets,id=202462,bonus_id=4800/4786/1501
waist=primal_molten_greatbelt,id=190501,bonus_id=8840/8836/8902/1537,gem_id=192948,crafted_stats=32/49
legs=lingering_phantoms_schynbalds,id=202460,bonus_id=4800/4786/1504,enchant=lambent_armor_kit_3
feet=primal_molten_sabatons,id=190496,bonus_id=8840/8836/8902/1537,crafted_stats=36/49
finger1=signet_of_titanic_insight,id=192999,bonus_id=8840/8836/8902/8783/8784/8780/1537/6935,gem_id=192919,enchant=devotion_of_haste_3,crafted_stats=49/36
finger2=scalebane_signet,id=193768,bonus_id=6808/4786/1669/6935,gem_id=192919,enchant=devotion_of_haste_3
trinket1=ominous_chromatic_essence,id=203729,bonus_id=4800/4786/1498
trinket2=neltharions_call_to_suffering,id=204211,bonus_id=4800/4786/1498
main_hand=ashkandur_fall_of_the_brotherhood,id=202606,bonus_id=4800/4786/1498,enchant=rune_of_the_fallen_crusader
