warlock="T30_Warlock_Destruction"
spec=destruction
level=70
race=mechagnome
role=spell
position=ranged_back
talents=BsQAAAAAAAAAAAAAAAAAAAAAAggkEJJQaKEpdgkESJQiDUSSElgWpIJAAAAAAAAAAAAgkSSSC

head=grimhorns_of_the_sinister_savant,id=202533,bonus_id=8780,ilevel=447,gem_id=192988
neck=torc_of_passed_time,id=201759,bonus_id=8836/8840/8902/9477/8782/9405/8793/9366,ilevel=447,gem_id=192961/192961/192961,crafted_stats=36/32
shoulders=amice_of_the_sinister_savant,id=202531,ilevel=450
back=voice_of_the_silent_star,id=204465,ilevel=457
chest=cursed_robes_of_the_sinister_savant,id=202536,ilevel=447,enchant_id=6625
wrists=vibrant_wildercloth_wristwraps,id=193510,bonus_id=8836/8840/8902/8780/8802/8846/8793/9379,ilevel=447,gem_id=192961,enchant_id=6574,crafted_stats=40/32
hands=grips_of_the_sinister_savant,id=202534,ilevel=447
waist=vibrant_wildercloth_girdle,id=193516,bonus_id=8780/9379/8960,ilevel=447,gem_id=192961,crafted_stats=36/49
legs=coattails_of_the_rightful_heir,id=202585,ilevel=450,enchant_id=6541
feet=treads_of_fractured_realities,id=204392,ilevel=450,enchant_id=6607
finger1=loop_of_pulsing_veins,id=159463,bonus_id=8780,ilevel=447,gem_id=192961,enchant_id=6556
finger2=signet_of_titanic_insight,id=192999,bonus_id=8780/8793/8960,ilevel=447,gem_id=192961,enchant_id=6562
trinket1=igneous_flowstone,id=203996,ilevel=447
trinket2=ominous_chromatic_essence,id=203729,bonus_id=4800/1498
main_hand=erethos_the_empty_promise,id=202565,ilevel=450,enchant_id=6643
