deathknight="T30_Death_Knight_Frost"
level=70
race=tauren
spec=frost
role=attack
position=back
talents=BsPAAAAAAAAAAAAAAAAAAAAAAICAJkkQSLSQIJJhQiIRkggESSEJJJJpkEAAAAAAAAAAAAA

head=lingering_phantoms_dreadhorns,id=202461,bonus_id=4800/4786/1504/6935,gem_id=192985
neck=elemental_lariat,id=193001,bonus_id=8840/8836/8902/1537,gem_id=192922/192922/192922,crafted_stats=49/36
shoulder=pauldrons_of_immutable_truth,id=193802,bonus_id=6808/4786/1669
back=voice_of_the_silent_star,id=204465,bonus_id=4800/4786/1498
chest=lingering_phantoms_plackart,id=202464,bonus_id=4800/4786/1501,enchant=waking_stats_3,enchant_id=6625
wrists=allied_wristguard_of_companionship,id=190526,bonus_id=8960/8840/8836/8902/1537/6935,gem_id=192922
hands=lingering_phantoms_gauntlets,id=202462,bonus_id=4800/4786/1501
waist=primal_molten_greatbelt,id=190501,bonus_id=8840/8836/8902/1537,gem_id=192948,crafted_stats=36/32
legs=lingering_phantoms_schynbalds,id=202460,bonus_id=4800/4786/1504,enchant=fierce_armor_kit_3,enchant_id=6830
feet=spittleresistant_sollerets,id=204396,bonus_id=4800/4786/1498
finger1=signet_of_titanic_insight,id=192999,bonus_id=8840/8836/8902/8783/8784/8780/1537,gem_id=192922,enchant=devotion_of_mastery_3,crafted_stats=32/36
finger2=ringbound_hourglass,id=193000,bonus_id=8840/8836/8902/8783/8784/8780/1537,gem_id=192922,enchant=devotion_of_mastery_3,crafted_stats=49/36
trinket1=neltharions_call_to_suffering,id=204211,bonus_id=4800/4786/1498
trinket2=ominous_chromatic_essence,id=203729,bonus_id=4800/4786/1498
main_hand=ashkandur_fall_of_the_brotherhood,id=202606,bonus_id=4800/4786/1498,enchant=rune_of_the_fallen_crusader,enchant_id=3368
