hunter="T31_Hunter_Beast_Mastery"
source=default
spec=beast_mastery
level=70
race=tauren
role=attack
position=ranged_back
talents=B0PAAAAAAAAAAAAAAAAAAAAAA4AgWCAKEAAAAAAAAAAAaEpIhWOQkQiQSoJERLJRSSEaRiE

head=blazing_dreamstalkers_flamewaker_horns,id=207218,bonus_id=7187/1520,gem_id=192985,enchant=incandescent_essence
neck=eye_of_the_rising_flame,id=207163,bonus_id=7187/1520,gem_id=192919/192919/192919
shoulders=blazing_dreamstalkers_finest_hunt,id=207216,bonus_id=7187/1520
back=mantle_of_blazing_sacrifice,id=207161,bonus_id=7187/1520
chest=blazing_dreamstalkers_scaled_hauberk,id=207221,bonus_id=7187/1520,enchant=waking_stats_3
wrists=adaptive_dracothyst_armguards,id=204704,bonus_id=9500/9405,gem_id=192919
hands=gloves_of_wretched_lesions,id=137300,bonus_id=657/9367/5923/7981
waist=soultorn_fury_cinch,id=136724,bonus_id=657/9367/5923/7981/1808,gem_id=192919,enchant=shadowed_belt_clasp_3
legs=blazing_dreamstalkers_shellgreaves,id=207217,bonus_id=7187/1520,enchant=fierce_armor_kit_3
feet=acidic_hailstone_treads,id=193466,bonus_id=9500/9405
finger1=band_of_callous_dominance,id=134528,bonus_id=657/9367/5923/7981/1808,gem_id=192919,enchant=devotion_of_critical_strike_3
finger2=archdruids_tainted_seal,id=134487,bonus_id=657/9367/5923/7981/1808,gem_id=192919,enchant=devotion_of_critical_strike_3
trinket1=mirror_of_fractured_tomorrows,id=207581,bonus_id=657/9367/5923/7981
trinket2=pips_emerald_friendship_badge,id=207168,bonus_id=7187/1520
main_hand=travelers_timesplitter,id=207986,bonus_id=7187/1611,enchant=high_intensity_thermal_scanner_3

# Gear Summary
# gear_ilvl=488.60
# gear_agility=9775
# gear_stamina=38981
# gear_crit_rating=4128
# gear_haste_rating=5114
# gear_mastery_rating=5466
# gear_armor=7685
# set_bonus=tier31_2pc=1
# set_bonus=tier31_4pc=1
