deathknight="T31_Death_Knight_Unholy"
spec=unholy
level=70
race=human
role=attack
position=back
talents=BMQAAAAAAAAAAAAAAAAAAAAAAEJJJJSQAAAAAAIlkItkAAAAAAAaJJIBSSKpFJBJRSQSSRJSAA

head=lucid_shadewalkers_deathmask,id=207236,bonus_id=1808/8780,ilevel=489,gem_id=192982,enchant_id=7052
neck=elemental_lariat,id=193001,bonus_id=8782,ilevel=486,gem_id=192945/192945/192945,crafted_stats=40/49
shoulders=lucid_shadewalkers_bladed_spaulders,id=207234,ilevel=489
back=mantle_of_blazing_sacrifice,id=207161,ilevel=489
chest=lucid_shadewalkers_cuirass,id=207239,ilevel=489,enchant_id=6625
wrists=lifebound_bindings,id=193419,bonus_id=8780/8932/8960,ilevel=486,gem_id=192945,crafted_stats=32/49
hands=lucid_shadewalkers_clawgrips,id=207237,ilevel=489
waist=bloody_dragonhide_belt,id=207131,bonus_id=1808/8780,ilevel=489,gem_id=192945,enchant_id=6904
legs=shambling_berserkers_leggings,id=155869,ilevel=489,enchant_id=6490
feet=twisted_blossom_stompers,id=207126,ilevel=489
finger1=band_of_twisted_bark,id=134531,bonus_id=1808,ilevel=489,gem_id=192945,enchant_id=6562
finger2=signet_of_the_last_elder,id=207162,bonus_id=1808/8780,ilevel=489,gem_id=192945,enchant_id=6562
trinket1=witherbarks_branch,id=109999,ilevel=489
trinket2=pips_emerald_friendship_badge,id=207168,ilevel=489
main_hand=nick_of_time,id=207996,bonus_id=9526,ilevel=489,enchant_id=6655
off_hand=nick_of_time,id=207996,bonus_id=9526,ilevel=489,enchant_id=6655
