deathknight="T31_Death_Knight_Frost"
level=70
race=tauren
spec=frost
role=attack
position=back
talents=BsPAAAAAAAAAAAAAAAAAAAAAAICACJJkISEhkkECJSSEJhQcASSEJJJJpkEAAAAAAAAAAAAA

head=piercing_gaze_of_the_risen_nightmare,id=207200,bonus_id=7187/1520/6935,gem_id=192988,enchant_id=7052
neck=elemental_lariat,id=193001,bonus_id=9500/9405/8782/8960,gem_id=192922/192922/192922,crafted_stats=32/49
shoulders=skewers_of_the_risen_nightmare,id=207198,bonus_id=7187/1520
back=mantle_of_blazing_sacrifice,id=207161,bonus_id=7187/1520
chest=carapace_of_the_unbending_flame,id=207154,bonus_id=7187/1520,enchant=waking_stats_3
wrists=allied_wristguard_of_companionship,id=190526,bonus_id=9500/9405/6935/8960,gem_id=192922
hands=thorns_of_the_risen_nightmare,id=207201,bonus_id=7187/1520
waist=unwinding_eon_girdle,id=207858,bonus_id=1582/6536/6646/6935,gem_id=192922
legs=greaves_of_the_risen_nightmare,id=207199,bonus_id=7187/1520,enchant=lambent_armor_kit_3
feet=rook_footmans_warboots,id=139241,bonus_id=3326/1514/6536/6646
finger1=archdruids_tainted_seal,id=134487,bonus_id=3326/1514/6536/6646/6935,gem_id=192922,enchant=devotion_of_haste_3
finger2=band_of_twisted_bark,id=134531,bonus_id=3326/1514/6536/6646/6935,gem_id=192922,enchant=devotion_of_haste_3
trinket1=accelerating_sandglass,id=207566,bonus_id=6536/1540/6646
trinket2=pips_emerald_friendship_badge,id=207168,bonus_id=7187/1520
main_hand=fyralath_the_dreamrender,id=206448,ilevel=496,enchant=rune_of_the_fallen_crusader
