shaman="T31_Shaman_Elemental"
spec=elemental
level=70
race=tauren
role=spell
position=back
# https://www.raidbots.com/simbot/render/talents/BYQAAAAAAAAAAAAAAAAAAAAAAAAAAAAg0iSJJtkACSjSUSLJOQOAAAAAAgWAUSCIKItkkWKBIkEgA?width=1200&level=70&bgcolor=151515
class_talents=astral_shift:1/wind_shear:1/astral_bulwark:1/frost_shock:1/fire_and_ice:1/spiritwalkers_grace:1/ancestral_defense:1/purge:1/graceful_spirit:1/wind_rush_totem:1/natures_fury:2/totemic_surge:2/elemental_warding:2/natures_guardian:2/winds_of_alakir:2/brimming_with_life:1/gust_of_wind:1/natures_swiftness:1/go_with_the_flow:2/mana_spring:1/totemic_recall:1/ancestral_guidance:1/call_of_the_elements:1
spec_talents=earth_shock:1/earthquake:1/elemental_fury:1/fire_elemental:1/storm_elemental:0/tumultuous_fissures:0/inundate:1/primordial_fury:1/refreshing_waters:0/primordial_bond:0/call_of_thunder:1/flow_of_power:0/lava_surge:1/unrelenting_calamity:1/icefury:0/swelling_maelstrom:0/echo_of_the_elements:1/call_of_fire:1/stormkeeper:1/flux_melting:0/electrified_shocks:0/aftershock:0/surge_of_power:1/flames_of_the_cauldron:1/flash_of_lightning:0/eye_of_the_storm:2/power_of_the_maelstrom:1/master_of_the_elements:2/improved_flametongue_weapon:1/elemental_blast:0/primordial_wave:1/deeply_rooted_elements:1/ascendance:0/primal_elementalist:0/liquid_magma_totem:1/echoes_of_great_sundering:0/elemental_equilibrium:0/rolling_magma:2/echo_chamber:1/oath_of_the_far_seer:0/magma_chamber:2/searing_flames:0/lightning_rod:0/primordial_surge:0/splintered_elements:1/mountains_will_fall:0/further_beyond:0/windspeakers_lava_resurgence:1/skybreakers_fiery_demise:0

head=morningscale_cowl,id=109984,bonus_id=9888/9576,gem_id=192988,enchant=incandescent_essence
neck=eye_of_the_rising_flame,id=207163,bonus_id=7187/1520/9576,gem_id=192961/192961/192961
shoulders=greatwolf_outcasts_companions,id=207207,bonus_id=7187/1520/9576
back=drape_of_the_loyal_vassal,id=158375,bonus_id=9853/9576,enchant=graceful_avoidance_3
chest=greatwolf_outcasts_harness,id=207212,bonus_id=7187/1520/9576,enchant=waking_stats_3
wrists=adaptive_dracothyst_armguards,id=204704,bonus_id=9500/9405/8960,gem_id=192961,enchant=devotion_of_avoidance_3
hands=greatwolf_outcasts_grips,id=207210,bonus_id=7187/1520/9576
waist=jeweled_sash_of_the_viper,id=207146,bonus_id=7187/1520/9576,gem_id=192961,enchant=shadowed_belt_clasp_3
legs=greatwolf_outcasts_furlined_kilt,id=207208,bonus_id=7187/1520/9576,enchant=frozen_spellthread_3
feet=whelp_handlers_lined_boots,id=134464,bonus_id=9882/9576,enchant=watchers_loam_3
finger1=thornwoven_band,id=162548,bonus_id=9853/9576,gem_id=192961,enchant=devotion_of_versatility_3
finger2=archdruids_tainted_seal,id=134487,bonus_id=9882/9576,gem_id=192961,enchant=devotion_of_mastery_3
trinket1=sea_star,id=133201,bonus_id=9466/1514/8767/9576
trinket2=belorrelos_the_suncaller,id=207172,bonus_id=7187/1520/9576
main_hand=vakash_the_shadowed_inferno,id=207788,bonus_id=7187/1520/9576,enchant=wafting_devotion_3
off_hand=witherrot_tome,id=193496,bonus_id=9500/9405/8960,crafted_stats=36/49
