hunter="T31_Hunter_Marksmanship"
source=default
spec=marksmanship
level=70
race=tauren
role=attack
position=ranged_back
talents=B4PAAAAAAAAAAAAAAAAAAAAAA4ARoFAiCCCAAAAQkkcAJJgIkk0SkGREFpoJkIhESoBAAAAA

head=blazing_dreamstalkers_flamewaker_horns,id=207218,bonus_id=7187/1520,gem_id=192988,enchant=incandescent_essence
neck=ouroboreal_necklet,id=210214,bonus_id=7187/1520,gem_id=192958/192958/192958
shoulders=blazing_dreamstalkers_finest_hunt,id=207216,bonus_id=7187/1520
back=mantle_of_blazing_sacrifice,id=207161,bonus_id=7187/1520
chest=blazing_dreamstalkers_scaled_hauberk,id=207221,bonus_id=7187/1520,enchant=waking_stats_3
wrists=adaptive_dracothyst_armguards,id=204704,bonus_id=8960/8840/8836/8902/1576,gem_id=192958
hands=blazing_dreamstalkers_skinners,id=207219,bonus_id=7187/1520
waist=realitywarping_waistband,id=207946,bonus_id=7187/1582,gem_id=192958,enchant=shadowed_belt_clasp_3
legs=blazing_dreamstalkers_shellgreaves,id=207217,bonus_id=7187/1520,enchant=fierce_armor_kit_3
feet=acidic_hailstone_treads,id=193466,bonus_id=8960/8840/8836/8902/1576
finger1=signet_of_the_last_elder,id=207162,bonus_id=7187/1520/1808,gem_id=192958,enchant=devotion_of_mastery_3
finger2=archdruids_tainted_seal,id=134487,bonus_id=3326/1514/6536/6646/6935,gem_id=192964,enchant=devotion_of_mastery_3
trinket1=mirror_of_fractured_tomorrows,id=207581,bonus_id=7187/1540
trinket2=bandolier_of_twisted_blades,id=207165,bonus_id=7187/1520
main_hand=travelers_timesplitter,id=207986,bonus_id=7187/1611,enchant=high_intensity_thermal_scanner_3

# Gear Summary
# gear_ilvl=488.60
# gear_agility=9775
# gear_stamina=38981
# gear_crit_rating=3279
# gear_haste_rating=3833
# gear_mastery_rating=4360
# gear_versatility_rating=3237
# gear_armor=7685
# set_bonus=tier31_2pc=1
# set_bonus=tier31_4pc=1
