druid="T31_Druid_Feral"
source=default
spec=feral
level=70
race=tauren
role=attack
position=back
talents=BcGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEJt0kQSSSSJtDgSSkIJAAAAAAKAkkAgQSSSikIlgWiDAAAAAAgEAAA

head=benevolent_embersages_casque,id=207254,bonus_id=1808,enchant_id=7052,gem_id=192982,ilevel=489
neck=chain_of_the_green_flight,id=137311,bonus_id=4786/8782/9843/9569,gem_id=192922/192922/192922,ilevel=489
shoulder=benevolent_embersages_wisdom,id=207252,bonus_id=4795,ilevel=489
back=vibrant_wildercloth_shawl,id=193511,bonus_id=8836/8840/8902/9405/9500/8791/9498/8932/8960,crafted_stats=49/32
chest=spymasters_wrap,id=211404,bonus_id=4786/3168/9576,enchant_id=6625
wrist=lifebound_bindings,id=193419,bonus_id=8840/8836/8902/1537/8932/8960,gem_id=192922,ilevel=486,crafted_stats=32/49
hands=benevolent_embersages_talons,id=207255,bonus_id=4795,ilevel=489
waist=vengeful_bladebeak_girdle,id=208432,bonus_id=4800/4786/1520/9576/523,enchant_id=6904,gem_id=192922
legs=benevolent_embersages_leggings,id=207253,bonus_id=4795,enchant_id=6830,ilevel=489
feet=grove_darkeners_treads,id=134429,bonus_id=4795,ilevel=489
finger1=archdruids_tainted_seal,id=134487,bonus_id=4795/1808,enchant_id=6550,gem_id=192922,ilevel=489
finger2=lord_waycrests_signet,id=158362,bonus_id=4795/1808,enchant_id=6550,gem_id=192922,ilevel=489
trinket1=pips_emerald_friendship_badge,id=207168,bonus_id=4800/4786/1520/9576
trinket2=fyrakks_tainted_rageheart,id=207174,ilevel=496
main_hand=rashon_the_immortal_blaze,id=207793,bonus_id=4795,enchant_id=6655,ilevel=489
