warlock="T31_Warlock_Affliction"
spec=affliction
level=70
race=human
role=spell
position=ranged_back
talents=BkQAAAAAAAAAAAAAAAAAAAAAAASSSkkAppoEpdgkESJAAAAQBAAAAAAgQ0iERikkkWSSAAJA



head=devout_ashdevils_grimhorns,id=207272,bonus_id=6652/9599/7979/9563/9513/1494/8767/1808,ilevel=489,gem_id=192988,enchant_id=7052
neck=chain_of_the_green_flight,id=137311,bonus_id=3524/8782,ilevel=489,gem_id=192961/192961/192961
shoulders=devout_ashdevils_hatespikes,id=207270,bonus_id=6652/7979/9562/9511/1491/8767,ilevel=489
back=vibrant_wildercloth_shawl,id=193511,bonus_id=9379/8960,ilevel=486,enchant_id=6592,crafted_stats=40/49
chest=devout_ashdevils_razorhide,id=207275,bonus_id=6652/7979/9562/9515/1491/8767,ilevel=489,enchant_id=6625
wrists=vibrant_wildercloth_wristwraps,id=193510,bonus_id=9379/8960,ilevel=486,gem_id=192961,enchant_id=6574,crafted_stats=40/32
hands=twisting_shadow_claws,id=207115,bonus_id=3524,ilevel=489
waist=poisonroot_belt,id=134423,bonus_id=3524/1808,ilevel=489,gem_id=192961,enchant_id=6904
legs=devout_ashdevils_tights,id=207271,bonus_id=6652/7979/9562/9512/1491/8767,ilevel=489,enchant_id=6541
feet=lifewoven_slippers,id=207123,bonus_id=3524,ilevel=489
finger1=band_of_callous_dominance,id=134528,bonus_id=3524/1808,ilevel=489,gem_id=192961,enchant_id=6550
finger2=thornwoven_band,id=162548,bonus_id=3524/1808,ilevel=489,gem_id=192961,enchant_id=6556
trinket1=nymues_unraveling_spindle,id=208615,ilevel=489
trinket2=belorrelos_the_suncaller,id=207172,ilevel=489
main_hand=iridal_the_earths_master,id=208321,bonus_id=3524,ilevel=489,enchant_id=6655
