warlock="T31_Warlock_Destruction"
spec=destruction
level=70
race=dwarf
role=spell
position=ranged_back
talents=BsQAAAAAAAAAAAAAAAAAAAAAAgESSkkAppApdgkESBSiD0SSkDUCKlikAAAAAAAAAAAAAokkkA



head=devout_ashdevils_grimhorns,id=207272,bonus_id=523,ilevel=489,gem_id=192985,enchant_id=7052
neck=amulet_of_eonars_chosen,id=208445,bonus_id=8782,ilevel=489,gem_id=192964/192964/192964
shoulders=devout_ashdevils_hatespikes,id=207270,ilevel=489
back=vibrant_wildercloth_shawl,id=193511,bonus_id=9379/8960,ilevel=486,enchant_id=6592,crafted_stats=40/49
chest=devout_ashdevils_razorhide,id=207275,ilevel=489,enchant_id=6625
wrists=vibrant_wildercloth_wristwraps,id=193510,bonus_id=9379/8960,ilevel=486,gem_id=192964,enchant_id=6574,crafted_stats=32/40
hands=devout_ashdevils_claws,id=207273,ilevel=489
waist=netherwhisper_cinch,id=134391,bonus_id=3524/1808,ilevel=489,gem_id=192964,enchant_id=6904
legs=oakhearts_trunkwarmers,id=137304,bonus_id=3524,ilevel=489,enchant_id=6541
feet=slippers_of_heedless_sacrifice,id=134419,bonus_id=3524,ilevel=489
finger1=signet_of_the_last_elder,id=207162,bonus_id=523,ilevel=489,gem_id=192964,enchant_id=6550
finger2=band_of_burning_thorns,id=207159,bonus_id=523,ilevel=489,gem_id=192964,enchant_id=6550
trinket1=belorrelos_the_suncaller,id=207172,bonus_id=6652/8783/8784/9599/9600/10244/10245/4800/4786/1520/9576
trinket2=nymues_unraveling_spindle,id=208615,bonus_id=6652/8783/8784/9599/9600/10244/10245/4800/4786/1520/9576
main_hand=iridal_the_earths_master,id=208321,bonus_id=3524,ilevel=489,enchant_id=6655
