monk="TWW1_Monk_Windwalker"
spec=windwalker
level=80
race=mechagnome
role=attack
position=back
talents=C0QAAAAAAAAAAAAAAAAAAAAAAMzYmBzYmZWmZgBAAAAAAAAAAAssMMTMzwYGwCzYbmZGmthZwyMBAwyMzwMzY2mBAwGA0sMLNzMzCA

head=hood_of_the_hidden_path,id=178691,bonus_id=4786/3293/10336/11307,ilevel=639,gem_id=213743
neck=sureki_zealots_insignia,id=225577,bonus_id=10256/11086/10837/10832/1514/10255,ilevel=639,gem_id=213485/213485
shoulders=gatecrashers_enduring_effigy,id=212045,bonus_id=6652/10376/10354/10273/1498/10255,ilevel=639
back=consecrated_cloak,id=222817,bonus_id=3524/11109/8960,ilevel=636,crafted_stats=40/36
chest=gatecrashers_gi,id=212050,bonus_id=6652/10376/10354/10273/1498/10255,ilevel=639,enchant=crystalline_radiance_3
wrists=risen_monstrosity_cuffs,id=178741,bonus_id=4786/3293/10336/11307,ilevel=639,gem_id=213470,enchant=chant_of_armored_avoidance_3
hands=gatecrashers_protectors,id=212048,bonus_id=6652/10376/10354/10273/1498/10255,ilevel=639
waist=sapgorger_belt,id=178699,bonus_id=4786/3293/10336/11307,ilevel=639,gem_id=213494
legs=gatecrashers_kilt,id=212046,bonus_id=6652/10376/10354/10273/1498/10255,ilevel=639,enchant=stormbound_armor_kit_3
feet=chitinspiked_jackboots,id=212445,bonus_id=10256/11086/10375/1514/10255,ilevel=639,enchant=defenders_march_3
finger1=key_to_the_unseeming,id=212447,bonus_id=4800/4786/1524/10260/10879,ilevel=639,gem_id=213485/213485,enchant=radiant_haste_3
finger2=seal_of_the_poisoned_pact,id=225578,bonus_id=4800/4786/1540/10299/10879,ilevel=639,gem_id=213485/213455,enchant=radiant_haste_3
trinket1=treacherous_transmitter,id=221023,bonus_id=4800/4786/1530/10258,ilevel=639
trinket2=arakara_sacbrood,id=219314,bonus_id=4786/1557/10336,ilevel=639
main_hand=void_reapers_warp_blade,id=219877,bonus_id=4800/4786/1537/10298,ilevel=639,enchant=authority_of_the_depths_3
off_hand=charged_facesmasher,id=222446,bonus_id=3524/11300/8960,ilevel=636,enchant=authority_of_the_radiant_power_3,crafted_stats=40/36
