mage="TWW1_Mage_Arcane"
source=default
spec=arcane
level=80
race=mechagnome
role=spell
position=back
talents=C4DAAAAAAAAAAAAAAAAAAAAAAMjZxsZBzMmZWAGzYMNzsMzAAAAAAYAAzMTLz2yMAQsBAAAAAwGALzYYmZGDDzMzYmZMzMzMMG


head=cocoonsilk_cowl,id=178693,ilevel=639,gem_id=213743
neck=sureki_zealots_insignia,id=225577,ilevel=639,gem_id=213494/213455
shoulders=beacons_of_violet_rebirth,id=212090,ilevel=639
back=ward_of_violet_rebirth,id=212087,ilevel=639,enchant_id=7415
chest=runecoat_of_violet_rebirth,id=212095,ilevel=639,enchant_id=7364
wrists=consecrated_cuffs,id=222815,bonus_id=11109,ilevel=636,gem_id=213470,enchant_id=7397,crafted_stats=36/49
hands=jeweled_gauntlets_of_violet_rebirth,id=212093,ilevel=639
waist=acrid_ascendants_sash,id=225585,ilevel=639,gem_id=213494
legs=coattails_of_violet_rebirth,id=212091,ilevel=639,enchant_id=7534
feet=slippers_of_violet_rebirth,id=212094,ilevel=639,enchant_id=7424
finger1=seal_of_the_poisoned_pact,id=225578,ilevel=639,gem_id=213482/213482,enchant_id=7340
finger2=writhing_ringworm,id=225576,ilevel=639,gem_id=213482/213482,enchant_id=7340
trinket1=arakara_sacbrood,id=219314,ilevel=639
trinket2=spymasters_web,id=220202,ilevel=639
main_hand=sovereigns_disdain,id=212394,ilevel=639,enchant_id=7460
off_hand=vagabonds_torch,id=222566,bonus_id=11300,ilevel=636,crafted_stats=36/49
