hunter="TWW1_Hunter_Beast_Mastery"
source=default
spec=beast_mastery
level=80
race=dwarf
role=attack
position=ranged_back
talents=C0PAAAAAAAAAAAAAAAAAAAAAAYsNDMgFwMsEYsAAAAAAgBAAAAAAwM2mxYmxwMzYGGzMmZYmxMZGGzYmZGzMmhxwMDzygZZGsB

head=lightless_scavengers_skull,id=212020,bonus_id=1808,ilevel=639,gem_id=213743
neck=sureki_zealots_insignia,id=225577,bonus_id=8781,ilevel=639,gem_id=213479/213470
shoulders=lightless_scavengers_taxidermy,id=212018,bonus_id=4795,ilevel=639
back=wings_of_shattered_sorrow,id=225574,ilevel=639,enchant_id=7403
chest=lightless_scavengers_tunic,id=212023,bonus_id=4795,ilevel=639,enchant_id=7364
wrists=glyphetched_vambraces,id=219342,bonus_id=1808/11303/8960/8790,ilevel=636,gem_id=213494,enchant_id=7385
hands=glyphetched_gauntlets,id=219341,bonus_id=11303/8960/8790,ilevel=636
waist=lightless_scavengers_bonegirdle,id=212017,bonus_id=1808,ilevel=639,gem_id=213455
legs=lightless_scavengers_stalkings,id=212019,bonus_id=4795,ilevel=639,enchant_id=7601
feet=lightless_scavengers_footpads,id=212022,bonus_id=4795,ilevel=639,enchant_id=7418
finger1=seal_of_the_poisoned_pact,id=225578,bonus_id=8781,ilevel=639,gem_id=213455/213455,enchant_id=7340
finger2=key_to_the_unseeming,id=212447,bonus_id=8781,ilevel=639,gem_id=213455/213455,enchant_id=7340
trinket1=skardyns_grace,id=133282,ilevel=639
trinket2=mad_queens_mandate,id=212454,bonus_id=1540/10299/10376
main_hand=shadetouched_silencer,id=212400,bonus_id=1540/10299,enchant_id=7460
