warrior="TWW1_Warrior_Arms"
level=80
race=mechagnome
spec=arms
role=attack
position=back
talents=CcEAAAAAAAAAAAAAAAAAAAAAAAYYmZMjZmZmFLLLjZAAAAYw0wMDLDzAjlxMzgZGGz4BYGGAAAAAAAMjZZMGgtAjltBWADYGmQGgN

head=warsculptors_barbute,id=211984,bonus_id=10878,gem_id=213743,ilevel=639
neck=sureki_zealots_insignia,id=225577,bonus_id=10879,gem_id=213473/213485,,ilevel=639
shoulders=warsculptors_horned_spaulders,id=211982,ilevel=639
back=consecrated_cloak,id=222817,bonus_id=10222/8960/11304,ilevel=636,enchant=chant_of_winged_grace_3,crafted_stats=32/36
chest=warsculptors_furred_plastron,id=211987,ilevel=639,enchant=crystalline_radiance_3
wrists=everforged_vambraces,id=222435,bonus_id=10222/1087/11304/8960,ilevel=636,gem_id=213494,enchant=chant_of_armored_avoidance_3,crafted_stats=32/36
hands=black_blood_injectors,id=212418,ilevel=639
waist=crystalfissure_girdle,id=221079,bonus_id=10878,ilevel=639,gem_id=213482
legs=warsculptors_cuisses,id=211983,ilevel=639,enchant=defenders_armor_kit_3
feet=boots_of_the_black_bulwark,id=225590,ilevel=639,enchant=defenders_march_3
finger1=seal_of_the_poisoned_pact,id=225578,bonus_id=10879,ilevel=639,gem_id=213482/213482,enchant=radiant_haste_3
finger2=band_of_the_ancient_dredger,id=159461,bonus_id=10879,ilevel=639,gem_id=213458/213479,enchant=radiant_haste_3
trinket1=mad_queens_mandate,id=212454,ilevel=639
trinket2=treacherous_transmitter,id=221023,ilevel=639
main_hand=surgical_heartstopper,id=221184,ilevel=639,enchant=authority_of_the_depths_3
