warrior="DF4_Fury_Warrior_MT"
spec=fury
level=70
race=human
role=attack
professions=blacksmithing=100/alchemy=100
talents=BgEAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAQggSAEBhIJJRBSICEOQIJplEJJhkQSIRKBIJSEAAAEQQA

head=thraexhelm_of_the_onyx_crucible,id=217218,bonus_id=523,ilevel=528,gem_id=192991,enchant=incandescent_essence
neck=terross_captive_core,id=195502,bonus_id=8782,ilevel=528,gem_id=192961/192961/192961
shoulders=pauldrons_of_the_onyx_crucible,id=217220,ilevel=528
back=voice_of_the_silent_star,id=204465,ilevel=535,enchant=graceful_avoidance_3
chest=battlechest_of_the_onyx_crucible,id=217216,ilevel=528,enchant=waking_stats_3
wrists=primal_molten_vambraces,id=190502,bonus_id=523/9379/8960/10249,ilevel=525,gem_id=192961,crafted_stats=36/40,enchant=devotion_of_avoidance_3
hands=handguards_of_the_onyx_crucible,id=217217,ilevel=528
waist=matriarchs_opulent_girdle,id=195524,bonus_id=523,ilevel=528,gem_id=192961,enchant=shadowed_belt_clasp_3
legs=seared_ironwood_greaves,id=207153,ilevel=528,enchant=frosted_armor_kit_3
feet=primal_molten_sabatons,id=190496,bonus_id=9379/8960/10249,ilevel=525,crafted_stats=36/40,enchant=watchers_loam_3
finger1=seal_of_filial_duty,id=195526,bonus_id=523,ilevel=535,gem_id=192961,enchant=devotion_of_haste_3
finger2=seal_of_diurnas_chosen,id=195480,bonus_id=523,ilevel=528,gem_id=192961,enchant=devotion_of_haste_3
trinket1=augury_of_the_primal_flame,id=208614,ilevel=535
trinket1=algethar_puzzle_box,id=193701,ilevel=528
main_hand=fyralath_the_dreamrender,id=206448,ilevel=535,enchant=wafting_devotion_3
off_hand=ashkandur_fall_of_the_brotherhood,id=202606,ilevel=528,enchant=wafting_devotion_3
