warrior="DF4_Arms_Warrior_MT"
spec=arms
level=70
race=human
role=attack
professions=blacksmithing=100/alchemy=100
talents=BcEAAAAAAAAAAAAAAAAAAAAAAAQplIRkQOQiWpkkAAAAABRIKkAFRAJikEaSECQ4AhAAAAAAAAQiWiIgQ0QA
dragonflight.ominous_chromatic_essence_dragonflight=emerald
dragonflight.ominous_chromatic_essence_allies=obsidian/emerald/bronze/azure/ruby


head=thraexhelm_of_the_onyx_crucible,id=217218,bonus_id=523,ilevel=528,gem_id=192982,enchant=incandescent_essence
neck=torc_of_passed_time,id=201759,bonus_id=8782/8932/8960/10249,ilevel=525,gem_id=192932/192932/192932,crafted_stats=36/49
shoulders=pauldrons_of_the_onyx_crucible,id=217220,ilevel=528
back=voice_of_the_silent_star,id=204465,ilevel=535,enchant=graceful_avoidance_3
chest=battlechest_of_the_onyx_crucible,id=217216,ilevel=528,enchant=waking_stats_3
wrists=allied_wristguard_of_companionship,id=190526,bonus_id=523/8960/10249,ilevel=525,gem_id=192932,enchant=devotion_of_avoidance_3
hands=handguards_of_the_onyx_crucible,id=217217,ilevel=528
waist=smoldering_chevaliers_greatbelt,id=207157,bonus_id=523,ilevel=528,gem_id=192932,enchant=shadowed_belt_clasp_3
legs=obsidian_guards_chausses,id=202597,ilevel=528,enchant=frosted_armor_kit_3
feet=fused_obsidian_sabatons,id=207156,ilevel=528,enchant=watchers_loam_3
finger1=seal_of_diurnas_chosen,id=195480,bonus_id=523,ilevel=528,gem_id=192932,enchant=devotion_of_critical_strike_3
finger2=seal_of_filial_duty,id=195526,bonus_id=523,ilevel=535,gem_id=192932,enchant=devotion_of_critical_strike_3
trinket1=algethar_puzzle_box,id=193701,ilevel=528
trinket2=ominous_chromatic_essence,id=203729,ilevel=528
main_hand=fyralath_the_dreamrender,id=206448,ilevel=535,enchant=wafting_devotion_3
