deathknight=DF4_Death_Knight_Unholy
level=70
race=human
role=attack
position=back
spec=unholy
talents=BwPAAAAAAAAAAAAAAAAAAAAAAAAIIJRiIRESSECJJJRAAAAAAAAAgSSSICAAIJhUSkkkIJA

head=piercing_gaze_of_the_risen_nightmare,id=217223,bonus_id=10359/1488/10884/6935,gem_id=192988,enchant=incandescent_essence
neck=torc_of_passed_time,id=201759,bonus_id=10249/10359/9405/8932/8960/8782,gem_id=192964/192964/192964,crafted_stats=32/36
shoulders=skewers_of_the_risen_nightmare,id=217225,bonus_id=10359/1488/10884
back=voice_of_the_silent_star,id=204465,bonus_id=10359/1495/10884
chest=breastplate_of_soaring_terror,id=193753,bonus_id=10359/1488/10884,enchant=waking_stats_3
wrists=primal_molten_vambraces,id=190502,bonus_id=10249/10359/9405/8932/6935/8960,gem_id=192964,crafted_stats=36/40
hands=thorns_of_the_risen_nightmare,id=217222,bonus_id=10359/1488/10884
waist=recycled_golemskin_waistguard,id=204400,bonus_id=10359/1488/10884/6935,gem_id=192964,enchant=shadowed_belt_clasp_3
legs=greaves_of_the_risen_nightmare,id=217224,bonus_id=10359/1488/10884,enchant=lambent_armor_kit_3
feet=fused_obsidian_sabatons,id=207156,bonus_id=10359/1488/10884
finger1=seal_of_diurnas_chosen,id=195480,bonus_id=10359/1488/10884/6935,gem_id=192964,enchant=devotion_of_versatility_3
finger2=seal_of_filial_duty,id=195526,bonus_id=10359/1495/10884/6935,gem_id=192964,enchant=devotion_of_haste_3
trinket1=mirror_of_fractured_tomorrows,id=207581,bonus_id=10359/1481
trinket2=neltharions_call_to_suffering,id=204211,bonus_id=10359/1495/10884
main_hand=fyralath_the_dreamrender,id=206448,bonus_id=1507/10884,enchant=rune_of_the_fallen_crusader