deathknight="T28_Death_Knight_Frost_Kyrian"
level=60
race=orc
spec=frost
role=attack
position=back
talents=2201012
covenant=kyrian
soulbind=pelagos,combat_meditation/accelerated_cold:11:1/everfrost:11:1/unleashed_frenzy:11:1/better_together/newfound_resolve
renown=80

head=visage_of_the_first_eidolon,id=188868,bonus_id=7187/1498/6935,gem_id=173130
neck=worldkiller_iris,id=189859,bonus_id=7187/1524/6935,gem_id=173128
shoulders=shadowghast_pauldrons,id=171417,bonus_id=6647/6648/6944/7451/1588
back=shroud_of_the_sires_chosen,id=189847,bonus_id=1524/6807,enchant=soul_vitality
chest=carapace_of_the_first_eidolon,id=188864,bonus_id=7187/1505,enchant=eternal_stats
wrists=vambraces_of_verification,id=185815,bonus_id=6935/1595/6646,gem_id=173128
hands=gauntlets_of_the_first_eidolon,id=188863,bonus_id=7187/1505,enchant=eternal_strength
waist=remnants_blasphemous_scourgebelt,id=189840,bonus_id=7187/1524/6935,gem_id=173128
legs=chausses_of_the_first_eidolon,id=188866,bonus_id=7187/1505
feet=shadowghast_sabatons,id=171413,bonus_id=6649/6648/8119/7451/1588
finger1=modified_defense_grid,id=189772,bonus_id=7187/1524/6935,gem_id=173128,enchant=tenet_of_critical_strike
finger2=soulwarped_seal_of_menethil,id=189841,bonus_id=7187/1524/6935,gem_id=173128,enchant=tenet_of_critical_strike
trinket1=inscrutable_quantum_device,id=179350,bonus_id=6536/1592/6646
trinket2=the_first_sigil,id=188271,bonus_id=7187/1524
main_hand=devastated_worldshard,id=189851,bonus_id=7187/1524,enchant=sinful_revelation
off_hand=devastated_worldshard,id=189851,bonus_id=7187/1524,enchant=rune_of_the_fallen_crusader
