deathknight="T28_Death_Knight_Frost_Necrolord"
level=60
race=human
spec=frost
role=attack
position=back
talents=2201012
covenant=necrolord
soulbind=plague_deviser_marileth,volatile_solvent/accelerated_cold:11:1/everfrost:11:1/unleashed_frenzy:11:1/kevins_oozeling
renown=80

head=shadowghast_helm,id=171415,bonus_id=6647/6648/6945/7451/1588,gem_id=173130
neck=worldkiller_iris,id=189859,bonus_id=7187/1524/6935,gem_id=173128
shoulders=shoulderplates_of_the_first_eidolon,id=188867,bonus_id=7187/1505
back=drape_of_mournful_melodies,id=189791,bonus_id=7187/1524,enchant=soul_vitality
chest=carapace_of_the_first_eidolon,id=188864,bonus_id=7187/1505,enchant=eternal_stats
wrists=vambraces_of_verification,id=185815,bonus_id=6935/1595/6646,gem_id=173128
hands=gauntlets_of_the_first_eidolon,id=188863,bonus_id=7187/1505,enchant=eternal_strength
waist=enforcers_containment_cinch,id=189826,bonus_id=7187/1524/6935,gem_id=173127
legs=chausses_of_the_first_eidolon,id=188866,bonus_id=7187/1505
feet=shadowghast_sabatons,id=171413,bonus_id=6649/6648/8119/7451/1588
finger1=modified_defense_grid,id=189772,bonus_id=7187/1524/6935,gem_id=173128,enchant=tenet_of_critical_strike
finger2=soulwarped_seal_of_menethil,id=189841,bonus_id=7187/1524/6935,gem_id=173128,enchant=tenet_of_critical_strike
trinket1=the_first_sigil,id=188271,bonus_id=7187/1524
trinket2=scars_of_fraternal_strife,id=188253,bonus_id=1524/7187
main_hand=devastated_worldshard,id=189851,bonus_id=7187/1524,enchant=sinful_revelation
off_hand=devastated_worldshard,id=189851,bonus_id=7187/1524,enchant=rune_of_the_fallen_crusader
