druid="T27_Druid_Feral_Necrolord"
source=default
spec=feral
level=60
race=night_elf
timeofday=day
role=attack
position=back
talents=3313223
covenant=necrolord
soulbind=plague_deviser_marileth:4,323074/267:9:1/323091/271:9:1/323079/278:9:1/255:9:1/323095/268:9:1/352108/256:9:1/352110
renown=80

head=cap_of_writhing_malevolence,id=186292,ilevel=252,gem_id=187318
neck=shadowghast_necklace,id=178927,bonus_id=7086/6758/6935/6649/6648/1532,ilevel=262,gem_id=173128
shoulders=spaulders_of_the_crooked_confidant,id=186336,ilevel=259,gem_id=187320
back=cloak_of_scarred_honor,id=186289,ilevel=252,enchant_id=6204
chest=witherheart_studded_breastplate,id=186334,ilevel=259,gem_id=187319,enchant_id=6214
wrists=clasps_of_the_unfortunate_troubadour,id=186297,ilevel=252,gem_id=173128
hands=loyal_kvaldirs_handwraps,id=186295,ilevel=252,gem_id=187312
waist=windrunners_baldric,id=186332,ilevel=259,gem_id=173128
legs=elite_aranakk_breeches,id=186331,ilevel=259
feet=unstable_energizer_boots,id=186363,ilevel=252,gem_id=187315,enchant_id=6211
finger1=tarnished_insignia_of_quelthalas,id=186377,bonus_id=1808,ilevel=259,gem_id=173128,enchant_id=6166
finger2=miniature_breaking_wheel,id=186375,bonus_id=1808,ilevel=252,gem_id=173128,enchant_id=6166
trinket1=salvaged_fusion_amplifier,id=186432,ilevel=252
trinket2=titanic_ocular_gland,id=186423,ilevel=252
main_hand=jotungeirr_destinys_call,id=186404,ilevel=252,enchant_id=6228
