druid="TWW1_Druid_Balance"
source=default
spec=balance
level=80
race=night_elf
timeofday=night
role=spell
position=back
talents=CYGAqvgeoHLefPLb/Pa8nkKXDBAAAAAAAAAAAAAAAAAAWoYMzMMmZGwMzYmZsAbMbmZmtZmFjZmZGbzYMMDbgFAMAbbjFMNzsMKAAEAbmZYA

head=whispering_mask,id=221163,bonus_id=8780,ilevel=639,gem_id=213494
neck=sureki_zealots_insignia,id=225577,bonus_id=1540/10299/10376/8781,gem_id=213494/213494
shoulder=maw_of_the_greatlynx,id=212054,bonus_id=6652/10376/10354/10273/1498/10255,ilevel=639
back=anvilhide_cape,id=221088,ilevel=639,enchant_id=7409
chest=hide_of_the_greatlynx,id=212059,bonus_id=6652/10376/10354/10273/1498/10255,ilevel=639,enchant_id=7364
wrist=runebranded_armbands,id=219334,bonus_id=10222/8780/10520/8960/8790,ilevel=636,gem_id=213494,enchant_id=7391
hands=eviscerators_of_the_greatlynx,id=212057,ilevel=639
waist=runebranded_waistband,id=219331,bonus_id=10222/8780/10520/8960/8793,ilevel=636,gem_id=213494
legs=leggings_of_the_greatlynx,id=212055,bonus_id=6652/10376/10354/10273/1498/10255,ilevel=639,enchant_id=7534
feet=fleeting_massacre_footpads,id=225591,ilevel=639,enchant_id=7424
finger1=writhing_ringworm,id=225576,bonus_id=8781,ilevel=639,gem_id=213494/213494,enchant_id=7346
finger2=seal_of_the_poisoned_pact,id=225578,bonus_id=8781,ilevel=639,gem_id=213494/213494,enchant_id=7346
trinket1=arakara_sacbrood,id=219314,ilevel=639
trinket2=spymasters_web,id=220202,bonus_id=6652/10354/10269/1511/10255,ilevel=639
main_hand=takazjs_entropic_edict,id=212397,ilevel=639,enchant_id=7460
