hunter="TWW1_Hunter_Marksmanship"
source=default
spec=marksmanship
level=80
race=dwarf
role=attack
position=ranged_back
talents=C4PAAAAAAAAAAAAAAAAAAAAAAwADsMGNWGAzC2AAAAAAAmZmxwMGzMzMzMzMzwMjhxAAAAAAAAzwYGzMzMzMZGjhZGGDzsMD2A

head=rattling_deadeye_hood,id=178738,bonus_id=1808,ilevel=639,gem_id=213743
neck=locket_of_broken_memories,id=212448,bonus_id=8781,ilevel=639,gem_id=213467/213491
shoulders=lightless_scavengers_taxidermy,id=212018,bonus_id=4795,ilevel=639
back=consecrated_cloak,id=222817,bonus_id=8791/11303/8960,ilevel=636,enchant_id=7403
chest=lightless_scavengers_tunic,id=212023,bonus_id=4795,ilevel=639,enchant_id=7364
wrists=glyphetched_vambraces,id=219342,bonus_id=1808/11303/8960/8791,ilevel=636,gem_id=213479,enchant_id=7385
hands=lightless_scavengers_mitts,id=212021,bonus_id=4795,ilevel=639
waist=accelerated_ascension_coil,id=225580,bonus_id=1808,ilevel=639,gem_id=213458
legs=lightless_scavengers_stalkings,id=212019,bonus_id=4795,ilevel=639,enchant_id=7601
feet=rashanans_grotesque_talons,id=225586,ilevel=639,enchant_id=7418
finger1=seal_of_the_poisoned_pact,id=225578,bonus_id=8781,ilevel=639,gem_id=213458/213458,enchant_id=7334
finger2=seal_of_the_city_watch,id=162542,bonus_id=8781,ilevel=639,gem_id=213458/213458,enchant_id=7334
trinket1=void_reapers_contract,id=212456,ilevel=639
trinket2=mad_queens_mandate,id=212454,ilevel=639
main_hand=splintershot_silkbow,id=212399,ilevel=639,enchant_id=7463
