warrior="TWW1_Warrior_Fury"
level=80
race=mechagnome
spec=fury
role=attack
position=back
talents=CgEAAAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAagZGghZYMMzsBDzMjhZYmZbbmxMzsxMjZmhZYz2MMzYAAAgwM22GYBMBzwEYshN

head=darkfrost_helmet,id=178777,bonus_id=10878,ilevel=639,gem_id=213743
neck=emergency_stop_keychain,id=221077,bonus_id=10879,ilevel=639,gem_id=213482/213473
shoulders=warsculptors_horned_spaulders,id=211982,ilevel=639
back=anvilhide_cape,id=221088,ilevel=639,enchant=chant_of_winged_grace_3
chest=warsculptors_furred_plastron,id=211987,ilevel=639,enchant=crystalline_radiance_3
wrists=everforged_vambraces,id=222435,bonus_id=10222/10878/11109/8960,ilevel=636,gem_id=213482,enchant=chant_of_armored_avoidance_3,crafted_stats=49/40
hands=warsculptors_crushers,id=211985,ilevel=639
waist=girdle_of_somber_ploys,id=221133,bonus_id=10878,ilevel=639,gem_id=213458
legs=warsculptors_cuisses,id=211983,ilevel=639,enchant=defenders_armor_kit_3
feet=boots_of_the_black_bulwark,id=225590,ilevel=639,enchant=defenders_march_3
finger1=seal_of_the_poisoned_pact,id=225578,bonus_id=10879,ilevel=639,gem_id=213494/213494,enchant=radiant_mastery_3
finger2=writhing_ringworm,id=225576,bonus_id=10879,ilevel=639,gem_id=213494/213494,enchant=radiant_mastery_3
trinket1=treacherous_transmitter,id=221023,ilevel=639
trinket2=arakara_sacbrood,id=219314,ilevel=639
main_hand=wild_hammer,id=133298,ilevel=639,enchant=authority_of_the_depths_3
off_hand=charged_claymore,id=222447,bonus_id=10222/11300/8960,ilevel=636,enchant=authority_of_the_depths_3,crafted_stats=49/40
