hunter="PP_Hunter_Marksmanship.simc"
level="50"
race="none"
role="attack"
position="ranged_back"
spec="marksmanship"
talents="1101012"
azerite_essences="14:4/12:4/32:3/35:3"

head=",id=174151,azerite_powers=36/582/30/13,ilevel=145"
neck=",id=158075,azerite_level=100,ilevel=153"
shoulder=",id=174149,azerite_powers=36/582/30/13,ilevel=135"
back=",id=169223,bonus_id=6603/1472,context=11"
chest=",id=174147,azerite_powers=212/582/30/13,ilevel=145"
wrist=",id=174161,bonus_id=1808,gem_id=168637,ilevel=130"
hands=",id=174162,bonus_id=1808,gem_id=153708,ilevel=130"
waist=",id=174158,bonus_id=1808,gem_id=168642,ilevel=140"
legs=",id=174155,bonus_id=1808,gem_id=168642,ilevel=130"
feet=",id=174160,bonus_id=1808,gem_id=168642,ilevel=130"
finger1=",id=174532,bonus_id=1808,enchant_id=6108,gem_id=168642,ilevel=130"
finger2=",id=174531,bonus_id=1808,enchant_id=6108,gem_id=168642,ilevel=130"
trinket1=",id=159617,bonus_id=1808,gem_id=168642,ilevel=120"
trinket2=",id=155881,bonus_id=1808,gem_id=168642,ilevel=120"
main_hand=",id=172229,bonus_id=1808,enchant_id=5950,gem_id=168642,ilevel=140"