hunter="PP_Hunter_survival.simc"
level="50"
race="human"
role="attack"
position="back"
spec="survival"
talents="1121221"
azerite_essences="27:4/5:4/12:4/32:4/300573/300575/300576/300577/312927/312928"

head=",id=174151,azerite_powers=371/582/30/13,ilevel=145"
neck=",id=158075,azerite_level=100,ilevel=153"
shoulder=",id=174149,azerite_powers=371/372/30/13,ilevel=135"
back=",id=169223,bonus_id=6603/1472,context=11"
chest=",id=174147,azerite_powers=373/582/30/13,ilevel=145"
wrist=",id=174161,bonus_id=1808,gem_id=168637,ilevel=130"
hands=",id=174162,bonus_id=1808,gem_id=153708,ilevel=130"
waist=",id=174158,bonus_id=1808,gem_id=168641,ilevel=140"
legs=",id=174159,bonus_id=1808,gem_id=168641,ilevel=130"
feet=",id=174160,bonus_id=1808,gem_id=168641,ilevel=130"
finger1=",id=169157,bonus_id=4802,enchant_id=6109,gem_id=168641,ilevel=120"
finger2=",id=169159,bonus_id=4802,enchant_id=6109,gem_id=168641,ilevel=120"
trinket1=",id=174500,bonus_id=1808,gem_id=168641,ilevel=130"
trinket2=",id=159614,bonus_id=1808,gem_id=168641,ilevel=120"
main_hand=",id=174106,bonus_id=1808,enchant_id=6148,gem_id=168641,ilevel=130"