hunter="PP_Hunter_Beast_Mastery.simc"
level="50"
race="human"
role="attack"
position="ranged_back"
spec="beast_mastery"
talents="2202012"
azerite_essences="22:4/5:4/12:4/32:3"

head=",id=174151,azerite_powers=366/211/30/13,ilevel=145"
neck=",id=158075,azerite_level=100,ilevel=153"
shoulder=",id=169074,azerite_powers=211/569/18/13,ilevel=135"
back=",id=169223,bonus_id=6603/1472,context=11"
chest=",id=174147,azerite_powers=366/211/30/13,ilevel=145"
wrist=",id=159380,bonus_id=1808,gem_id=168639,ilevel=120"
hands=",id=174162,bonus_id=1808,gem_id=168639,ilevel=130"
waist=",id=174158,bonus_id=1808,gem_id=168639,ilevel=140"
legs=",id=174155,bonus_id=1808,gem_id=168639,ilevel=130"
feet=",id=174160,bonus_id=1808,gem_id=168639,ilevel=130"
finger1=",id=169157,bonus_id=4802,enchant_id=6108,gem_id=168639,ilevel=120"
finger2=",id=169159,bonus_id=4802,enchant_id=6108,gem_id=168639,ilevel=120"
trinket1=",id=174500,bonus_id=1808,gem_id=168639,ilevel=130"
trinket2=",id=159623,bonus_id=1808,gem_id=168639,ilevel=120"
main_hand=",id=172229,bonus_id=1808,enchant_id=5950,gem_id=168639,ilevel=140"
