priest="T25_Priest_Shadow"
level=50
race=human
spec=shadow
role=spell
position=ranged_back
talents=1123122

azerite_essences=14:4/23:4/27:4/12:4

head=,id=174118,bonus_id=4824/1517/4786/6511/4775,azerite_powers=403/582/31/83/13
neck=,id=158075,bonus_id=6316/4932/4933/1564,azerite_level=96
shoulder=,id=174117,bonus_id=4824/1517/4786/6512/4775,azerite_powers=403/582/18/204/13
back=,id=169223,enchant_id=6088,bonus_id=6603/1472
chest=,id=158349,bonus_id=5448/1543/4786/6510/4775,azerite_powers=236/403/459/84/13
wrist=,id=174122,bonus_id=4824/1517/4786/6514/6476/6470
hands=,id=174125,bonus_id=4824/1517/4786/6476/6470/6514
waist=,id=174126,bonus_id=4824/1517/4786/6476/6470/6514
legs=,id=174127,bonus_id=4824/6578/6515/1517/4786/6573
feet=,id=174123,bonus_id=4824/1517/4786/6476/6470/6514
finger1=,id=169158,enchant_id=6108,bonus_id=6536/1514/4786/6476/6470/6514
finger2=,id=169159,enchant_id=6108,bonus_id=6536/1514/4786/6482/6470/6514
trinket1=,id=169328
trinket2=,id=174103,bonus_id=4824/6515/1517/4786
main_hand=,id=172196,enchant_id=5949,bonus_id=4824/6578/1517/4786/6513/6476/6470
off_hand=,id=175009,bonus_id=4824/6578/6579/6481/6462/1517/4786/6514
