demonhunter="Havoc"
level="50"
race="blood_elf"
role="attack"
talents="2221211"
spec="havoc"
azerite_essences=5:4/300573/32:3/300575/300576/12:4/300577/312927/35:3/312928

head=,id=155888,bonus_id=5448/1543/4786/6511/4775,azerite_powers=353/159/30/85/13
neck=,id=158075,bonus_id=6316/4932/4933/1559,azerite_level=91
shoulder=,id=168984,bonus_id=5448/1524/4786/6512/4775,azerite_powers=159/569/22/564/13
back=,id=169223,bonus_id=6595/1472
chest=,id=174136,bonus_id=4823/1502/4786/6507/4775,azerite_powers=220/159/31/564/13
shirt=,id=89193
tabard=,id=133670
wrist=,id=160214,gem_id=168642,bonus_id=6536/4802/6578/6515/1543/4786/6554
hands=,id=173464,gem_id=168639,bonus_id=6412/6578/1519/4786/6514/6516
waist=,id=159333,gem_id=168639,bonus_id=6536/4802/6516/6515/1533/4786
legs=,id=173442,gem_id=168639,bonus_id=6412/4802/6513/6578/1519/4786/6516
feet=,id=159336,gem_id=168642,bonus_id=6536/6578/1543/4786/6514/6476/6470
finger1=,id=171075,enchant_id=6111,gem_id=168642,bonus_id=1748/6476/6470
finger2=,id=158362,enchant_id=6111,bonus_id=6536/6513/1533/4786/6516
trinket1=,id=173943,bonus_id=4823/6515/1502/4786
trinket2=,id=158374,bonus_id=6534/6515/1533/4786
main_hand=,id=160110,enchant_id=5962,bonus_id=6536/6578/6515/1543/4786/6516
off_hand=,id=159659,enchant_id=5965,bonus_id=6536/6578/6579/6566/6515/1543/4786
