warrior="Prepatch Fury"
source=default
spec=fury
level=50
race=human
role=attack
position=back
talents=2123323
azerite_essences=14:4/300573/23:3/300575/300576/35:4/300577/312927/32:3/312928


head=second_sight_helm,id=174163,bonus_id=4824/1517/4786/6511/4775,azerite_powers=176/582/459/15/13
neck=heart_of_azeroth,id=158075,bonus_id=6316/4932/4933/1558,azerite_level=90
shoulders=pauldrons_of_infinite_darkness,id=174166,bonus_id=4824/1517/4786/6512/4775,azerite_powers=438/176/22/15/13
back=ashjrakamas_shroud_of_resolve,id=169223,bonus_id=6600/1472
chest=breastplate_of_the_vengeful,id=159448,bonus_id=5448/1543/4786/6510/4775,azerite_powers=176/193/31/44/13
wrists=malignant_leviathans_wristguards,id=173482,ilevel=115
hands=gauntlets_of_nightmare_manifest,id=175006,ilevel=130,gem_id=168641
waist=belt_of_the_unrelenting_gale,id=159426,ilevel=130,gem_id=168641
legs=realitydefying_greaves,id=174175,ilevel=130,gem_id=168641
feet=malignant_leviathans_stompers,id=173455,ilevel=125,gem_id=168641
finger1=logic_loop_of_division,id=169157,ilevel=120,gem_id=168641,enchant_id=6109
finger2=overclocking_bit_band,id=169159,ilevel=120,gem_id=168641,enchant_id=6109
trinket1=ashvanes_razor_coral,id=169311,bonus_id=4800/1500/4786
trinket2=vitacharged_titanshard,id=174500,bonus_id=4824/1517/4786/6514,gem_id=168641
main_hand=devastations_hour,id=172187,ilevel=140,gem_id=168641,enchant_id=5965
off_hand=devastations_hour,id=172187,ilevel=140,gem_id=168639,enchant_id=5962
