shaman="elemental"
spec="elemental"
level="60"
race="tauren"
role="spell"
position="back"
covenant="night_fae"
soulbind="319191/102:11/104:11/148:11/352786"
talents="2301032"
head=",id=186304,ilevel=252,gem_id=187073"
neck=",id=186291,ilevel=252,gem_id=173130"
shoulder=",id=186342,ilevel=259,gem_id=187076"
back=",id=173242,ilevel=262,bonus_id=6649/6650/6758/6992/1532"
chest=",id=186303,ilevel=252,enchant=eternal_insight"
wrist=",id=186365,ilevel=259,gem_id=173128,enchant=eternal_intellect"
hands=",id=186308,ilevel=252"
waist=",id=186338,ilevel=259,gem_id=187057"
legs=",id=186307,ilevel=252"
feet=",id=186306,ilevel=252"
finger1=",id=186377,ilevel=259,enchant=tenet_of_haste"
finger2=",id=186290,ilevel=252,enchant=tenet_of_haste"
trinket1=",id=178708,ilevel=252"
trinket2=",id=178809,ilevel=252"
main_hand=",id=186406,enchant=sinful_revelation,ilevel=259"
