
shaman="Bloodmallet"
level=50
race=dwarf
region=us
server=torghast
role=spell
professions=alchemy=175/herbalism=175
talents=2301022
spec=elemental

azerite_essences=22:3/300573/27:3/300575/300576/32:2/300577/312927/35:3/312928

head=,id=174151,bonus_id=4824/1517/4786/6511/4775,azerite_powers=178/457/18/15/13
neck=,id=158075,bonus_id=6316/4932/4933/1558,azerite_level=90
shoulder=,id=159352,bonus_id=5448/1543/4786/6512/4775,azerite_powers=457/178/18/87/13
back=,id=169223,bonus_id=6591/1472
chest=,id=174147,bonus_id=4823/1502/4786/6507/4775,azerite_powers=178/457/21/14/13
tabard=,id=45577
wrist=,id=174161,gem_id=168642,bonus_id=4824/1808/6515/1517/4786/6547
hands=,id=159390,gem_id=168641,bonus_id=6536/4802/6578/6579/6547/6513/1543/4786
waist=,id=174158,bonus_id=4824/6515/1517/4786/6547
legs=,id=159384,gem_id=168639,bonus_id=6530/4802/6578/6513/1538/4786/6547
feet=,id=174157,gem_id=154129,bonus_id=4824/1808/6515/1517/4786/6547
finger1=,id=159458,enchant_id=6109,gem_id=168641,bonus_id=6536/4802/6578/6513/1543/4786/6547
finger2=,id=174530,enchant_id=6108,bonus_id=4824/6578/6579/6476/6470/6513/1517/4786
trinket1=,id=174044,gem_id=168639,bonus_id=4824/1808/6515/1517/4786
trinket2=,id=174500,bonus_id=4824/6515/1517/4786
main_hand=,id=172201,enchant_id=6112,bonus_id=4824/6516/6513/1517/4786
off_hand=,id=159664,bonus_id=6534/6578/6579/6476/6470/6515/1538/4786
