shaman="T25_Shaman_Enhancement"
source=default
spec=enhancement
level=50
race=troll
role=attack
position=back
talents=1101023
azerite_essences=14:3/23:3/12:3/35:3

head=helm_of_actualized_visions,id=174151,bonus_id=4824/1517/4819/4775,azerite_powers=416/530/30/15/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1630,azerite_level=80
shoulders=dreamers_unblinking_pauldrons,id=174149,bonus_id=4824/1517/4819/4775,azerite_powers=416/447/30/44/13
back=ashjrakamas_shroud_of_resolve,id=169223,bonus_id=6286
chest=last_vestige_of_neltharion,id=174147,bonus_id=4824/1517/4819/4775,azerite_powers=420/416/21/14/13
wrists=nightmarish_chain_shackles,id=174154,bonus_id=4824/1517
hands=ebony_scaled_gauntlets,id=174153,bonus_id=4824/1517/6465/6476
waist=watchers_scheming_girdle,id=174158,bonus_id=4824/1517/6573
legs=spinebarb_legplates,id=174159,bonus_id=4824/1517/6573
feet=greaves_of_the_twilight_drake,id=174160,bonus_id=4824/1517/6573
finger1=overclocking_bit_band,id=169159,bonus_id=4824/1522,enchant=accord_of_haste
finger2=logic_loop_of_division,id=169157,bonus_id=4824/1522,enchant=accord_of_haste
trinket1=ashvanes_razor_coral,id=169311,bonus_id=4800/1517
trinket2=vitacharged_titanshard,id=174500,bonus_id=4824/1517
main_hand=warmace_of_waking_nightmares,id=172186,bonus_id=4824/1517/6573,enchant=force_multiplier
off_hand=warmace_of_waking_nightmares,id=172186,bonus_id=4824/1517/6573,enchant=quick_navigation

# Gear Summary
# gear_ilvl=138.69
# gear_agility=411
# gear_stamina=750
# gear_crit_rating=271
# gear_haste_rating=352
# gear_mastery_rating=175
# gear_versatility_rating=64
# gear_corruption=95
# gear_corruption_resistance=50
# gear_armor=411
