warrior="Prepatch Arms"
source=default
spec=arms
level=50
race=human
role=attack
position=back
talents=3133211
azerite_essences=27:4/300573/12:4/300575/300576/32:3/300577/312927/35:3/312928


head=greathelm_of_phantasmic_reality,id=174167,bonus_id=4824/1517/4786/6511/4775,azerite_powers=226/582/21/476/13
neck=heart_of_azeroth,id=158075,bonus_id=6316/4932/4933/1561,azerite_level=93
shoulders=pauldrons_of_infinite_darkness,id=174166,bonus_id=4824/1517/4786/6512/4775,azerite_powers=226/582/22/15/13
back=ashjrakamas_shroud_of_resolve,id=169223,bonus_id=6600/1472
chest=mechanized_plate_chasse,id=168979,bonus_id=5448/1532/4786/6510/4775,azerite_powers=226/569/30/14/13
wrists=malignant_leviathans_armguards,id=173462,bonus_id=4802,ilevel=120
hands=grips_of_the_everlasting_guardian,id=159445,bonus_id=4777/1512,ilevel=130,gem_id=168641
waist=eldritch_osmenite_girdle,id=170391,ilevel=125,gem_id=168641
legs=eldritch_osmenite_legguards,id=170388,ilevel=125,gem_id=168641
feet=boots_of_hallucinatory_reality,id=174173,bonus_id=4822/1487,ilevel=130,gem_id=168641
finger1=logic_loop_of_division,id=169157,bonus_id=4777,ilevel=120,gem_id=168641
finger2=overclocking_bit_band,id=169159,bonus_id=4777,ilevel=120,gem_id=168641
trinket1=vita_charged_titanshard,id=174500,bonus_id=4822/1487,ilevel=130,gem_id=168641
trinket2=ashvanes_razor_coral,id=169311,bonus_id=4800/1808/1500/4786,ilevel=100,gem_id=168641
main_hand=devastations_hour,id=172187,ilevel=140,gem_id=168641,enchant_id=5950
