druid="Vynianyx"
level=50
race=highmountain_tauren
region=us
server=thrall
role=attack
professions=herbalism=175/inscription=175
talents=2313123
spec=feral

azerite_essences=23:3/300573/35:3/300575/300576/32:3/300577/312927/27:3/312928

head=,id=174132,bonus_id=4824/1517/4786/6511/4775,azerite_powers=209/582/22/83/13
neck=,id=158075,bonus_id=6316/4932/4933/1560,azerite_level=92
shoulder=,id=159299,bonus_id=5448/1543/4786/6512/4775,azerite_powers=111/209/22/44/13
back=,id=169223,bonus_id=6603/1472
chest=,id=159298,bonus_id=5448/1543/4786/6510/4775,azerite_powers=209/359/459/14/13
wrist=,id=174138,bonus_id=4824/6516/6515/1517/4786
hands=,id=155889,gem_id=168637,bonus_id=6536/4802/6578/6513/1543/4786/6516
waist=,id=173816,gem_id=168639,bonus_id=6412/4802/6515/6578/1514/4786/6516
legs=,id=174139,gem_id=153708,bonus_id=4824/1808/6515/1517/4786/6516
feet=,id=174141,gem_id=168641,bonus_id=4824/1808/6513/1517/4786/6516
finger1=,id=159460,enchant_id=6110,gem_id=168641,bonus_id=6536/4802/6578/6515/1543/4786/6516
finger2=,id=159462,enchant_id=6108,gem_id=168641,bonus_id=6536/4802/6578/6579/6438/6462/6513/1543/4786
trinket1=,id=159614,bonus_id=6536/6515/1533/4786
trinket2=,id=169328,bonus_id=6883
main_hand=,id=172191,enchant_id=5965,gem_id=168641,bonus_id=4824/6567/6578/6579/1517/4786/6514
