druid="DF4_Druid_Feral"
source=default
spec=feral
level=70
race=tauren
role=attack
position=back
talents=BcGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEJt0kQSSSSJtDgSSkIJAAAAAAKAkkAgQSSSikIlgWiDAAAAAAgEAAA

head=bough_of_the_autumn_blaze,id=217193,bonus_id=6652/10532/10338/10867/10884/1520/8767/1808,enchant_id=7052,gem_id=192948
neck=torc_of_passed_time,id=201759,bonus_id=8836/8840/8902/9477/8782/9405/8791/9500/8932/8960/9498,gem_id=192988/192938/192938,ilevel=525,crafted_stats=49/32
shoulder=mantle_of_the_autumn_blaze,id=217195,bonus_id=6652/10338/10869/10884/1520/8767
back=voice_of_the_silent_star,id=204465,bonus_id=4795,ilevel=535
chest=warlords_volcanic_vest,id=202586,bonus_id=4795,enchant_id=6625,ilevel=528
wrist=lifebound_bindings,id=193419,bonus_id=8836/8840/8902/9405/9376/8932/8960/8791/9366/9413,enchant_id=6574,gem_id=192938,ilevel=525,crafted_stats=36/32
hands=handguards_of_the_autumn_blaze,id=217192,bonus_id=6652/10338/10866/10884/1520/8767
waist=eternal_sentinels_cord,id=207135,bonus_id=4795/1808,enchant_id=6904,gem_id=192938,ilevel=528
legs=pants_of_the_autumn_blaze,id=217194,bonus_id=6652/10338/10868/10884/1520/8767,enchant_id=6830
feet=twisted_blossom_stompers,id=207126,bonus_id=4795,ilevel=528
finger1=seal_of_filial_duty,id=195526,bonus_id=4795/1808,enchant_id=6568,gem_id=192938,ilevel=535
finger2=seal_of_diurnas_chosen,id=195480,bonus_id=4795/1808,enchant_id=6550,gem_id=192938,ilevel=528
trinket1=whispering_incarnate_icon,id=194301,ilevel=528
trinket2=neltharions_call_to_suffering,id=204211,ilevel=535
main_hand=djaruun_pillar_of_the_elder_flame,id=202569,bonus_id=4795,enchant_id=6655,ilevel=528
