deathknight="DF4_Death_Knight_Frost_2h"
spec=frost
level=70
race=tauren
role=attack
position=back
talents=BsPAAAAAAAAAAAAAAAAAAAAAAICgIkkQiIRQikECJSSEJRCcASSEJJJJpkEAAAAAAAAAAAAA

head=piercing_gaze_of_the_risen_nightmare,id=217223,bonus_id=10359/1488/6935,gem_id=192988,enchant=incandescent_essence
neck=torc_of_passed_time,id=201759,bonus_id=10249/1508/8932/8782,gem_id=192961/192961/192961,crafted_stats=36/49
shoulders=skewers_of_the_risen_nightmare,id=217225,bonus_id=10359/1488
back=voice_of_the_silent_star,id=204465,bonus_id=10359/1495
chest=carapace_of_the_unbending_flame,id=207154,bonus_id=10359/1488,enchant=waking_stats_3
wrists=primal_molten_vambraces,id=190502,bonus_id=10249/1508/8932/6935,gem_id=192961,crafted_stats=36/49
hands=thorns_of_the_risen_nightmare,id=217222,bonus_id=10359/1488
waist=illusion_breakers_waistguard,id=193650,bonus_id=10359/1488/6935,gem_id=192961
legs=greaves_of_the_risen_nightmare,id=217224,bonus_id=10359/1488,enchant=lambent_armor_kit_3
feet=pristine_magma_stompers,id=193771,bonus_id=10359/1488
finger1=seal_of_filial_duty,id=195526,bonus_id=10359/1495/6935,gem_id=192961,enchant=devotion_of_haste_3
finger2=seal_of_diurnas_chosen,id=195480,bonus_id=10359/1488/6935,gem_id=192961,enchant=devotion_of_haste_3
trinket1=ashes_of_the_embersoul,id=207167,bonus_id=10359/1488
trinket2=neltharions_call_to_suffering,id=204211,bonus_id=10359/1495
main_hand=fyralath_the_dreamrender,id=206448,bonus_id=1507,enchant=rune_of_the_fallen_crusader,enchant=rune_of_the_fallen_crusader
