warlock="DF4_Warlock_Destruction"
spec=destruction
level=70
race=dwarf
role=spell
position=ranged_back
talents=BsQAAAAAAAAAAAAAAAAAAAAAAggkEJJQaKEpdgkESLKJSCSElgWpdgkAAAAAAAAAAAAAokkkA

head=lost_scholars_timely_hat,id=207116,bonus_id=4800/4786/1517/9575/523,ilevel=528,gem_id=192982,enchant_id=7052
neck=terross_captive_core,id=195502,bonus_id=4800/4786/1498/8782,ilevel=528,gem_id=192925/192925/192925
shoulders=amice_of_the_sinister_savant,id=217214,ilevel=528
back=voice_of_the_silent_star,id=204465,bonus_id=4800/4786/1498,ilevel=535
chest=cursed_robes_of_the_sinister_savant,id=217215,ilevel=528,enchant_id=6625
wrists=vibrant_wildercloth_wristwraps,id=193510,bonus_id=8932/8960/523,ilevel=525,gem_id=192925,enchant_id=6574,crafted_stats=36/49
hands=grips_of_the_sinister_savant,id=217211,ilevel=528
waist=sash_of_abandoned_hope,id=202589,bonus_id=4800/4786/1498/523,ilevel=528,gem_id=192925,enchant_id=6904
legs=leggings_of_the_sinister_savant,id=217213,ilevel=528,enchant_id=6830
feet=vibrant_wildercloth_slippers,id=193519,bonus_id=8932/8960/8793,ilevel=525,crafted_stats=32/40
finger1=seal_of_filial_duty,id=195526,bonus_id=4800/4786/1498/523,ilevel=535,gem_id=192925,enchant_id=6550
finger2=seal_of_diurnas_chosen,id=195480,bonus_id=523,ilevel=528,gem_id=192925,enchant_id=6550
trinket1=whispering_incarnate_icon,id=194301,bonus_id=4800/4786/1498,ilevel=528
trinket2=tome_of_unstable_power,id=212685,ilevel=528
main_hand=dreambinder_loom_of_the_great_cycle,id=208616,ilevel=528,enchant_id=6655
