warlock="DF4_Warlock_Affliction"
spec=affliction
level=70
race=human
role=spell
position=ranged_back
talents=BkQAAAAAAAAAAAAAAAAAAAAAAASSSkkAppoEpdgkESJAAAAQBAAAAAAgQSjERSSSSakEAQC

head=grimhorns_of_the_sinister_savant,id=217212,bonus_id=523,ilevel=528,gem_id=192982,enchant_id=7052
neck=tuskarr_bone_necklace,id=193666,bonus_id=4786/1659/9539/8782,ilevel=528,gem_id=192925/192925/192925
shoulders=boastful_stalkers_epaulets,id=193667,bonus_id=4786/1659/9539,ilevel=528
back=voice_of_the_silent_star,id=204465,bonus_id=4800/4786/1498,ilevel=535
chest=cursed_robes_of_the_sinister_savant,id=217215,ilevel=528,enchant_id=6625
wrists=vibrant_wildercloth_wristwraps,id=193510,bonus_id=9500/9405/9379/8960/523/8793,ilevel=525,gem_id=192925,crafted_stats=40/49
hands=grips_of_the_sinister_savant,id=217211,ilevel=528
waist=whispering_fanged_cord,id=208430,bonus_id=4800/4786/1511/9573/523,ilevel=528,gem_id=192925,enchant_id=6904
legs=leggings_of_the_sinister_savant,id=217213,ilevel=528,enchant_id=6830
feet=vibrant_wildercloth_slippers,id=193519,bonus_id=8932/8960/8793,ilevel=525
finger1=seal_of_filial_duty,id=195526,bonus_id=4800/4786/1498/523,ilevel=535,gem_id=192925,enchant_id=6550
finger2=seal_of_diurnas_chosen,id=195480,bonus_id=1808,ilevel=528,gem_id=192925,enchant_id=6550
trinket1=irideus_fragment,id=193743,bonus_id=4786/1659/9539,ilevel=528
trinket2=tome_of_unstable_power,id=212685,ilevel=528
main_hand=dreambinder_loom_of_the_great_cycle,id=208616,ilevel=528,enchant_id=6655
