warlock="DF4_Warlock_Demonology"
source=default
spec=demonology
level=70
race=Dwarf
role=spell
position=ranged_back
talents=BoQAAAAAAAAAAAAAAAAAAAAAAAHgkEJJQaKQaJJh0CAAAAAQgIJpFRkkIpkWSkQAAAAAAQSC

head=grimhorns_of_the_sinister_savant,id=217212,bonus_id=523,ilevel=528,gem_id=192991,enchant_id=7052
neck=ouroboreal_necklet,id=210214,bonus_id=4800/4786/1520/9576/8782,ilevel=528,gem_id=192925/192925/192925
shoulders=amice_of_the_sinister_savant,id=217214,ilevel=528
back=voice_of_the_silent_star,id=204465,bonus_id=4800/4786/1498,ilevel=535
chest=cursed_robes_of_the_sinister_savant,id=217215,ilevel=528,enchant_id=6625
wrists=vibrant_wildercloth_wristwraps,id=193510,bonus_id=523/8932/8960,ilevel=525,gem_id=192925,crafted_stats=32/40
hands=experimental_safety_gloves,id=193713,bonus_id=4786/1659/9539,ilevel=528
waist=flaresinged_strap,id=193780,bonus_id=4786/1659/9539/523,ilevel=528,gem_id=192925,enchant_id=6904
legs=leggings_of_the_sinister_savant,id=217213,ilevel=528,enchant_id=6830
feet=vibrant_wildercloth_slippers,id=193519,bonus_id=8932/8960,ilevel=525,crafted_stats=32/40
finger1=seal_of_diurnas_chosen,id=195480,bonus_id=523,ilevel=528,gem_id=192925,enchant_id=6550
finger2=unstable_arcane_loop,id=193633,bonus_id=4786/1659/9539/523,ilevel=528,gem_id=192925,enchant_id=6550
trinket1=iceblood_deathsnare,id=194304,bonus_id=4800/4786/1498,ilevel=528
trinket2=tome_of_unstable_power,id=212685,ilevel=528
main_hand=dreambinder_loom_of_the_great_cycle,id=208616,ilevel=528,enchant_id=6655
