druid="T31_Druid_Balance"
spec=balance
level=70
race=tauren
role=spell
position=back
talents=BYGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgCAJJigkQQSikIFolIRSUSCJJEaJtkEJRDgGAE

head=benevolent_embersages_casque,id=207254,bonus_id=4786/1520/9576,gem_id=192988,enchant=incandescent_essence
neck=eye_of_the_rising_flame,id=207163,bonus_id=4800/4786/1520/9576/8782,gem_id=192961/192961/192961
shoulders=lifebound_shoulderpads,id=193406,bonus_id=8836/1576/8797/8960/8793
back=drape_of_the_loyal_vassal,id=158375,bonus_id=4786/9853/9576
chest=benevolent_embersages_robe,id=207257,bonus_id=4786/1520/9576,enchant=waking_stats_3
wrists=thermal_bindings,id=134461,bonus_id=4786/9882/9576,gem_id=192961
hands=benevolent_embersages_talons,id=207255,bonus_id=4786/1520/9576
waist=benevolent_embersages_sagacious_sash,id=207251,bonus_id=4786/1520/9576,gem_id=192961
legs=benevolent_embersages_leggings,id=207253,bonus_id=4786/1520/9576,enchant=lambent_armor_kit_3
feet=toxic_thorn_footwraps,id=193452,bonus_id=8836/1576
finger1=archdruids_tainted_seal,id=134487,bonus_id=4786/9882/9576,gem_id=192961,enchant=devotion_of_haste_3
finger2=band_of_twisted_bark,id=134531,bonus_id=4786/9882/9576,gem_id=192961,enchant=devotion_of_haste_3
trinket1=pips_emerald_friendship_badge,id=207168,bonus_id=4800/4786/1520/9576
trinket2=balefire_branch,id=159630,bonus_id=4786/9853/9576
main_hand=vakash_the_shadowed_inferno,id=207788,bonus_id=4800/4786/1520/9576,enchant=wafting_devotion_3
off_hand=tricksters_captivating_chime,id=207796,bonus_id=4800/4786/1520/9576
