warrior="T31_Fury_Warrior"
spec=fury
level=70
race=human
role=attack
position=back
talents=BgEAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAQggSCQESgQS0AhISEESgEJJhkERIRaplkASSAAAQABB

head=molten_vanguards_domeplate,id=207182,bonus_id=7187/1520/6935,gem_id=192988,enchant=incandescent_essence
neck=chain_of_the_green_flight,id=137311,bonus_id=1514/3326/6646/6935,gem_id=192964/192964/192964
shoulders=molten_vanguards_shouldervents,id=207180,bonus_id=7187/1520
back=vibrant_wildercloth_shawl,id=193511,bonus_id=9500/9405/9379/8960,enchant=graceful_avoidance_3,crafted_stats=36/40
chest=molten_vanguards_plackart,id=207185,bonus_id=7187/1520,enchant=waking_stats_3
wrists=primal_molten_vambraces,id=190502,bonus_id=9500/9405/9379/8960/6935,gem_id=192919,enchant=devotion_of_avoidance_3,crafted_stats=36/40
hands=molten_vanguards_crushers,id=207183,bonus_id=7187/1520
waist=rivet-sealed_waistplate,id=109841,bonus_id=6808/4786/9888/6935,gem_id=192948
legs=greaves_of_parallel_lives,id=207824,bonus_id=1579,enchant=lambent_armor_kit_3
feet=embellished_ritual_sabatons,id=155861,bonus_id=1514/3317/6646
finger1=signet_of_the_last_elder,id=207162,bonus_id=7187/1520/6935,gem_id=192964,enchant=devotion_of_mastery_3
finger2=archdruids_tainted_seal,id=134487,bonus_id=1514/3326/6646/6935,gem_id=192964,enchant=devotion_of_mastery_3
trinket1=cataclysmic_signet_brand,id=207166,bonus_id=7187/1520
trinket2=might_of_the_ocean,id=133197,bonus_id=9466/1514
main_hand=fyralath_the_dreamrender,id=206448,ilevel=496,enchant=wafting_devotion_3
off_hand=gnarlroots_bonecrusher,id=207800,bonus_id=7187/1520,enchant=wafting_devotion_3
