deathknight="T31_Death_Knight_Unholy"
spec=unholy
level=70
race=human
role=attack
position=back
talents=BwPAAAAAAAAAAAAAAAAAAAAAAAAiQSCJiEBJSECJJJRAAAAAAAAAgCJRISSaAAkIFRSSikE

head=piercing_gaze_of_the_risen_nightmare,id=207200,bonus_id=7187/1520/6935,gem_id=192985,enchant_id=7052
neck=eye_of_the_rising_flame,id=207163,bonus_id=7187/1520/8782,gem_id=192922/192922/192922
shoulders=skewers_of_the_risen_nightmare,id=207198,bonus_id=7187/1520
back=vibrant_wildercloth_shawl,id=193511,bonus_id=9500/9405/8932/8960,crafted_stats=40/49
chest=unceasing_footmans_breastplate,id=207884,bonus_id=6536/1579/6646,enchant=waking_stats_3
wrists=allied_wristguard_of_companionship,id=190526,bonus_id=9500/9405/6935/8960,gem_id=192922
hands=thorns_of_the_risen_nightmare,id=207201,bonus_id=7187/1520
waist=unwinding_eon_girdle,id=207858,bonus_id=1582/6536/6646/6935,gem_id=192922
legs=greaves_of_the_risen_nightmare,id=207199,bonus_id=7187/1520,enchant=lambent_armor_kit_3
feet=fused_obsidian_sabatons,id=207156,bonus_id=7187/1520
finger1=archdruids_tainted_seal,id=134487,bonus_id=3326/1514/6536/6646/6935,gem_id=192922,enchant=devotion_of_critical_strike_3
finger2=ring_of_contempt,id=134490,bonus_id=3326/1514/6536/6646/6935,gem_id=192922,enchant=devotion_of_critical_strike_3
trinket1=cataclysmic_signet_brand,id=207166,bonus_id=7187/1520
trinket2=mirror_of_fractured_tomorrows,id=207581,bonus_id=6536/1540/6646
main_hand=incandescent_soulcleaver,id=207799,bonus_id=7187/1520,enchant=rune_of_the_fallen_crusader
