shaman="T31_Shaman_Enhancement"
level=70
race=troll
spec=enhancement
role=attack
position=back
talents=BcQAzii1bx6MdXWQl8y/78bs6KJJpEJISSISSDlEBAAAAAAAAAAAAoEhkQCpIpQSLJpBoERQgA

head=,id=207209,bonus_id=/1808,enchant_id=7052,gem_id=192988,ilevel=489
neck=,id=207163,bonus_id=7187/1520,gem_id=192961/192961/192961
shoulder=,id=207207,bonus_id=7187/1520
back=,id=205025,bonus_id=8836/8902/9405/9500
chest=,id=207212,bonus_id=7187/1520,enchant_id=6625,enchant=waking_stats_3
wrist=,id=204704,bonus_id=9405/9500/9436,enchant_id=6574,gem_id=192961
hands=,id=207210,bonus_id=7187/1520
waist=,id=207144,bonus_id=7187/1520/523,enchant_id=6904,gem_id=192961
legs=,id=207208,bonus_id=7187/1520,enchant_id=6490,enchant=fierce_armor_kit_3
feet=,id=134464,ilevel=489
finger1=,id=207159,bonus_id=7187/1520,enchant_id=6562,enchant=devotion_of_mastery_3,gem_id=192961
finger2=,id=134487,bonus_id=4795/1808,enchant_id=6562,enchant=devotion_of_mastery_3,gem_id=192961,ilevel=489
trinket1=,id=207168,bonus_id=7187/1520
trinket2=,id=207166,bonus_id=7187/1520
main_hand=,id=160269,ilevel=489,enchant=wafting_devotion_3
off_hand=,id=207787,bonus_id=7187/1520,enchant=wafting_devotion_3
