rogue="T31_Rogue_Outlaw"
level=70
race=tauren
role=attack
position=back
spec=outlaw
talents=BQQAAAAAAAAAAAAAAAAAAAAAAAAElEEJhkkESIRSSolkElkItkAAAAAAg0aRCHIJRBKpEAAAASCA

head=,id=198324,bonus_id=8780,enchant_id=7052,gem_id=192991,ilevel=486,crafted_stats=40
neck=,id=210214,bonus_id=8782,gem_id=192932/192932/192932,ilevel=489
shoulder=,id=207234,ilevel=489
back=,id=207231,ilevel=489
chest=,id=207239,enchant_id=6616,ilevel=489
wrist=,id=193419,bonus_id=8780/8797/8960,gem_id=192932,ilevel=486,crafted_stats=32/40
hands=,id=207237,ilevel=489
waist=,id=207131,bonus_id=1808,enchant_id=6904,gem_id=192932,ilevel=489
legs=,id=207235,enchant_id=6830,ilevel=489
feet=,id=193452,ilevel=486
finger1=,id=158362,bonus_id=1808,enchant_id=6568,gem_id=192932,ilevel=489
finger2=,id=207162,enchant_id=6568,gem_id=192932,ilevel=489
trinket1=,id=207165,ilevel=489
trinket2=,id=158319,ilevel=489
main_hand=,id=207992,enchant_id=6643,ilevel=489
off_hand=,id=207996,enchant_id=6643,ilevel=489