warrior="T31_Warrior_Arms"
spec=arms
level=70
race=human
role=attack
position=back
talents=BcEAAAAAAAAAAAAAAAAAAAAAAAQTSSSSCJJatSEAAAAQQEiCJEFRCEIJhmEhAcAOQIAAAAAAAAkgICIEFSA

head=verdant_plate_crown,id=109986,bonus_id=6808/4786/9888/6935,gem_id=192982,enchant=incandescent_essence
neck=amulet_of_eonars_chosen,id=208445,bonus_id=7187/1520/8782,gem_id=192919/192919/192919
shoulder=molten_vanguards_shouldervents,id=207180,bonus_id=7187/1520
back=vibrant_wildercloth_shawl,id=193511,bonus_id=9500/9405/9379/8960,enchant=graceful_avoidance_3,crafted_stats=36/40
chest=molten_vanguards_plackart,id=207185,bonus_id=7187/1520,enchant=waking_stats_3
wrist=allied_wristguard_of_companionship,id=190526,bonus_id=9500/9405/8960/6935,gem_id=192919,enchant=devotion_of_avoidance_3
hands=molten_vanguards_crushers,id=207183,bonus_id=7187/1520
waist=unwinding_eon_girdle,id=207858,bonus_id=1582/6935,gem_id=192919,enchant=shadowed_belt_clasp_3
legs=molten_vanguards_steel_tassets,id=207181,bonus_id=7187/1520,enchant=frosted_armor_kit_3
feet=molten_vanguards_greatboots,id=207184,bonus_id=7187/1520,enchant=watchers_loam_3
finger1=ring_of_contempt,id=134490,bonus_id=3326/1514/6536/6646/6935,gem_id=192919,enchant=devotion_of_haste_3
finger2=archdruids_tainted_seal,id=134487,bonus_id=1514/3326/6646/6935,gem_id=192919,enchant=devotion_of_haste_3
trinket1=mirror_of_fractured_tomorrows,id=207581,bonus_id=1540
trinket2=pips_emerald_friendship_badge,id=207168,bonus_id=7187/1520
main_hand=fyralath_the_dreamrender,id=206448,ilevel=496,enchant=wafting_devotion_3
