warlock="T31_Warlock_Demonology"
spec=demonology
level=70
race=Dwarf
role=spell
position=ranged_back
talents=BoQAAAAAAAAAAAAAAAAAAAAAAAHgkEJJQaKQaJJh0CAAAAAQwBikkWERSikSaJRCBAAAAAAJC



head=devout_ashdevils_grimhorns,id=207272,bonus_id=6652/9599/7979/9563/9513/1494/8767/1808,ilevel=489,gem_id=192988,enchant_id=7052
neck=amulet_of_eonars_chosen,id=208445,bonus_id=6652/8783/8784/9599/9600/10244/10245/4800/4786/1520/9576/8782,ilevel=489,gem_id=192932/192932/192932
shoulders=devout_ashdevils_hatespikes,id=207270,bonus_id=6652/7979/9562/9511/1491/8767,ilevel=489
back=vibrant_wildercloth_shawl,id=193511,bonus_id=9379/8960/8795,ilevel=486,crafted_stats=32/36
chest=devout_ashdevils_razorhide,id=207275,bonus_id=6652/7979/9562/9515/1491/8767,ilevel=489,enchant_id=6625
wrists=anguished_restraints,id=207120,bonus_id=523,ilevel=489,gem_id=192932
hands=devout_ashdevils_claws,id=207273,bonus_id=6652/8783/8784/9515/9514/9513/9512/9511/9599/9600/10244/10245/4800/4786/1520/9576
waist=urctoss_hibernal_dial,id=207119,bonus_id=6652/8783/8784/9599/9600/10244/10245/4800/4786/1520/9576/1808,gem_id=192932,enchant_id=6574,crafted_stats=40/32
legs=leggings_of_the_new_dawn,id=207928,ilevel=489,enchant_id=6830
feet=vibrant_wildercloth_slippers,id=193519,bonus_id=9379/8960/8792,ilevel=486,crafted_stats=32/36
finger1=band_of_burning_thorns,id=207159,bonus_id=6652/8783/8784/9599/9600/10244/10245/4800/4786/1520/9576/1808,gem_id=192932,enchant_id=6568
finger2=signet_of_the_last_elder,id=207162,bonus_id=6652/8783/8784/9599/9600/10244/10245/4800/4786/1520/9576/1808,ilevel=489,gem_id=192932,enchant_id=6550
trinket1=nymues_unraveling_spindle,id=208615,ilevel=489
trinket2=belorrelos_the_suncaller,id=207172,ilevel=489
main_hand=iridal_the_earths_master,id=208321,ilevel=489,enchant_id=6655
