warrior="TWW3_Warrior_Fury"
source=default
spec=fury
level=80
race=void_elf
role=attack
position=back
professions=blacksmithing=100/alchemy=1
talents=CgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMaMwsMmhxyAzCzMzMzMjhZW2mZMzMbYmZGDzMzywgZMAAAIMwGssY0YGQmFYsAA

head=living_weapons_faceshield,id=237610,bonus_id=523/10356,ilevel=723,gem_id=213743
neck=chrysalis_of_sundered_souls,id=237568,bonus_id=10356/8781,ilevel=723,gem_id=213470/213473
shoulders=living_weapons_ramparts,id=237608,bonus_id=10356,ilevel=723
back=reshii_wraps,id=235499,bonus_id=12401/9893,gem_id=238045,enchant=chant_of_winged_grace_3
chest=living_weapons_bulwark,id=237613,bonus_id=10356,ilevel=723,enchant=crystalline_radiance_3
wrists=everforged_vambraces,id=222435,bonus_id=9627/12053/12050/8960/1808/11109/8793,gem_id=213497,crafted_stats=36/40
hands=living_weapons_crushers,id=237611,bonus_id=10356,ilevel=723
waist=living_weapons_chain,id=237607,bonus_id=523/10356,ilevel=723,gem_id=213497
legs=living_weapons_legguards,id=237609,bonus_id=10356,ilevel=723,enchant=defenders_armor_kit_3
feet=interlopers_plated_sabatons,id=243307,bonus_id=10356/13504,ilevel=723,enchant=defenders_march_3
finger1=radiant_necromancers_band,id=221200,bonus_id=657/12052/5877/10390/12361/12053/8781,ilevel=723,gem_id=213497/213482,enchant=radiant_haste_3
finger2=signet_of_the_false_accuser,id=178824,bonus_id=657/12052/5877/10390/12361/12053/8781,ilevel=723,gem_id=213485/213461,enchant=radiant_haste_3
trinket1=astral_antenna,id=242395,bonus_id=10356,ilevel=723
trinket2=eradicating_arcanocore,id=242394,bonus_id=10356,ilevel=723
main_hand=circuit_breaker,id=234490,bonus_id=10356,ilevel=723,enchant=stormriders_fury_3
off_hand=everforged_greataxe,id=222443,bonus_id=9627/12053/12050/11300/8960/8793,enchant=oathsworns_tenacity_3,crafted_stats=36/40

# Gear Summary
# gear_ilvl=723.06
# gear_strength=93330
# gear_stamina=730630
# gear_crit_rating=4730
# gear_haste_rating=18641
# gear_mastery_rating=21785
# gear_versatility_rating=12757
# gear_avoidance_rating=545
# gear_armor=97290
# gear_bonus_armor=980
# set_bonus=name=thewarwithin_season_3,pc=2,hero_tree=slayer,enable=1
# set_bonus=name=thewarwithin_season_3,pc=4,hero_tree=slayer,enable=1
