paladin=TWW3_Paladin_Retribution_35
level=80
race=human
role=attack
position=back
spec=retribution
talents=CYEAAAAAAAAAAAAAAAAAAAAAAAAAAYAAyssNzstsNzYxY22MbDAAAAAAjmmhhZGbzgZbYMbzssNMYGGWWYDAAgMz02sMbzAA2AGAMGzwMA

head=,id=246283,gem_id=213482,ilevel=723
neck=,id=242406,gem_id=213743/213482,ilevel=723
shoulder=,id=237617,ilevel=723
back=,id=235499,bonus_id=12399/9893,enchant_id=7403,gem_id=238045
chest=,id=237622,enchant_id=7364,ilevel=723
wrist=,id=222435,bonus_id=10421/9633/8902/12053/12050/1485/1808/11303/8960,enchant_id=7385,gem_id=213743,crafted_stats=32/49
hands=,id=237620,ilevel=723
waist=,id=222431,bonus_id=10421/9633/8902/12053/12050/1485/1808/11303/8960/8793,gem_id=213458,crafted_stats=32/49
legs=,id=237618,enchant_id=7601,ilevel=723
feet=,id=243307,bonus_id=13504,enchant_id=7418,ilevel=723
finger1=,id=221136,enchant_id=7340,gem_id=213473/213491,ilevel=723
finger2=,id=237567,enchant_id=7340,gem_id=213482/213482,ilevel=723
trinket1=,id=242395,ilevel=723
trinket2=,id=219308,ilevel=723
main_hand=,id=237725,enchant_id=7439,ilevel=723
