hunter="TWW2_Hunter_Marksmanship_Sentinel"
source=default
spec=marksmanship
level=80
race=maghar_orc
role=attack
position=ranged_back
talents=C4PAAAAAAAAAAAAAAAAAAAAAAwADsMGNWGAzG2AAAAAAAAAAAAAAYGzYGzMDzoZGjhxwsMMzyMYbmZsNWmNzYMDPwMzMjZmZxYwyA

head=tireless_collectors_chained_cowl,id=229271,bonus_id=4795/1808,ilevel=678,gem_id=213743
neck=undermine_mercs_dog_tags,id=232663,bonus_id=4795/8781,ilevel=678,gem_id=213467/213491
shoulders=crashguard_spaulders,id=235416,bonus_id=4795,ilevel=678
back=consecrated_cloak,id=222817,bonus_id=8791/11303/8960,ilevel=675,enchant_id=7403
chest=tireless_collectors_battlegear,id=229274,bonus_id=4795,ilevel=678,enchant_id=7364
wrists=glyphetched_vambraces,id=219342,bonus_id=8791/1808/11303/8960,ilevel=675,gem_id=213479,enchant_id=7397
hands=tireless_collectors_gauntlets,id=229272,bonus_id=4795,ilevel=678
waist=dealers_covetous_chain,id=228877,bonus_id=1808/4795,ilevel=678,gem_id=213458
legs=tireless_collectors_armored_breeches,id=229270,bonus_id=4795,ilevel=678,enchant_id=7601
feet=shrapnelridden_sabatons,id=228862,bonus_id=4795,ilevel=678,enchant_id=7424
finger1=faded_championship_ring,id=228840,bonus_id=4795/8781,ilevel=678,gem_id=213458/213458,enchant_id=7334
finger2=the_jastor_diamond,id=231265,bonus_id=4795/8781,ilevel=678,gem_id=213458/213458,enchant_id=7334
trinket1=mechanocore_amplifier,id=232485,ilevel=665
trinket2=signet_of_the_priory,id=219308,bonus_id=4795,ilevel=678
main_hand=tiny_pal,id=228893,ilevel=678,enchant_id=7463

# Gear Summary
# gear_ilvl=676.73
# gear_agility=55810
# gear_stamina=392419
# gear_crit_rating=24672
# gear_haste_rating=6226
# gear_mastery_rating=14285
# gear_versatility_rating=147
# gear_speed_rating=1000
# gear_avoidance_rating=545
# gear_armor=48977
# set_bonus=thewarwithin_season_2_2pc=1
# set_bonus=thewarwithin_season_2_4pc=1
