warrior="TWW2_Warrior_Fury"
source=default
spec=fury
level=80
race=void_elf
role=attack
position=back
professions=blacksmithing=100/alchemy=1
talents=CgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA0YYMLjZYsMmZmFmZmxMYYmltZGzMzGmZmZGmZsMMYGDAAAEGYDWWMaMDIzCMWA

head=enforcers_backalley_faceshield,id=229235,bonus_id=11996/10356/11960/6652/12176/1579/10255/1808,ilevel=678,gem_id=213743
neck=strapped_rescuekeg,id=221060,bonus_id=3170/11996/11964/8781,ilevel=678,gem_id=213473/213494
shoulders=enforcers_backalley_shoulderplates,id=229233,bonus_id=11996/10356/11962/6652/1579/10255,ilevel=678
back=consecrated_cloak,id=222817,bonus_id=10421/9633/8902/12043/12040/1485/11304/8960/8794,ilevel=675,crafted_stats=36/49
chest=enforcers_backalley_vestplate,id=229238,bonus_id=11996/10356/11958/6652/1579/10255,ilevel=678,enchant=crystalline_radiance_3
wrists=everforged_vambraces,id=222435,bonus_id=10421/9633/8902/9627/10222/11304/8960/11307/12043/12040/8792,ilevel=675,gem_id=213455,crafted_stats=36/40
hands=enforcers_backalley_crushers,id=229236,bonus_id=11996/10356/11959/6652/1579/10255,ilevel=678
waist=lightningconductors_bands,id=221040,bonus_id=3170/11996/11964/1808,ilevel=678,gem_id=213479
legs=thunderclad_legguards,id=221034,bonus_id=3170/11996/11964,ilevel=678,enchant=defenders_armor_kit_3
feet=devoted_plate_walkers,id=221123,bonus_id=3170/11996/11964,ilevel=678
finger1=the_jastor_diamond,id=231265,bonus_id=6652/10356/11996/1527/10255/10879/10396,ilevel=678,gem_id=213458/213455,enchant=radiant_versatility_3
finger2=cyrces_circlet,id=228411,bonus_id=1511/11988/11964,gem_id=228639/228638/228646,enchant=radiant_versatility_3
trinket1=eye_of_kezan,id=230198,bonus_id=6652/10356/11996/1527/10255,ilevel=678
trinket2=mechanocore_amplifier,id=232485,bonus_id=6652/11990/1537/10255,ilevel=665
main_hand=bestinslots,id=232526,bonus_id=6652/10356/11996/9418/1527/10255,ilevel=678,enchant=authority_of_the_depths_3
off_hand=capital_punisher,id=228891,bonus_id=6652/10356/11996/12060/1527/10255,ilevel=678,enchant=authority_of_the_depths_3

# Gear Summary
# gear_ilvl=675.56
# gear_strength=56079
# gear_stamina=425567
# gear_crit_rating=2249
# gear_haste_rating=14026
# gear_mastery_rating=18213
# gear_versatility_rating=4824
# gear_armor=72548
# gear_bonus_armor=980
# set_bonus=thewarwithin_season_2_2pc=1
# set_bonus=thewarwithin_season_2_4pc=1
