druid="TWW2_Druid_Feral"
source=default
spec=feral
level=80
race=night_elf
timeofday=night
role=attack
position=back
talents=CcGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAmZb2MzCzMzMb2MjtZmZmHYmBAAAAAYJY2MwMjaGziZZmZWGzYGAAAAAAAAAAAQzsMLzMbDIwCMzAwCDG

head=branches_of_reclaiming_blight,id=229307,gem_id=213743,ilevel=678
neck=semicharmed_amulet,id=228841,gem_id=213491/213491,ilevel=678
shoulder=jaws_of_reclaiming_blight,id=229305,ilevel=678
back=consecrated_cloak,id=222817,bonus_id=10421/9633/8902/12043/12040/1485/11303/8960,enchant_id=7403,crafted_stats=32/49
chest=robes_of_reclaiming_blight,id=229310,enchant_id=7364,ilevel=678
wrist=knots_of_reclaiming_blight,id=229303,enchant_id=7391,gem_id=213491,ilevel=678
hands=runebranded_grasps,id=219333,bonus_id=10421/9633/8902/9627/8791/10222/12043/12040/11303/8960,crafted_stats=36/49
waist=hitmans_holster,id=228880,gem_id=213491,ilevel=678
legs=moccasins_of_reclaiming_blight,id=229306,enchant_id=7601,ilevel=678
feet=machinists_treasured_treads,id=168975,enchant_id=7424,ilevel=678
finger1=cyrces_circlet,id=228411,bonus_id=12028/1511,enchant_id=7346,gem_id=228638/228639/228640
finger2=the_jastor_diamond,id=231265,enchant_id=7346,gem_id=213491/213491,ilevel=678
trinket1=house_of_cards,id=230027,ilevel=678
trinket2=eye_of_kezan,id=230198,bonus_id=1527/11996/11964
main_hand=bestinslots,id=232526,enchant_id=7445,ilevel=678
