hunter="TWW2_Hunter_Survival_Sentinel"
source=default
spec=survival
level=80
race=maghar_orc
role=attack
position=back
talents=C8PAAAAAAAAAAAAAAAAAAAAAAMGYglxoxyAY2AbzMWmZmZGjZMzMzYMGzMmFAAAAAAAoZMjZMzMMDGGDzMMLDzsMD2AAAAAAGA

head=tireless_collectors_chained_cowl,id=229271,bonus_id=4795/1808,ilevel=678,gem_id=213743
neck=undermine_mercs_dog_tags,id=232663,bonus_id=4795/8781,ilevel=678,gem_id=213473/213473
shoulders=amice_of_oblivion,id=221048,bonus_id=4795,ilevel=678
back=consecrated_cloak,id=222817,bonus_id=8791/11303/8960,ilevel=675,enchant_id=7415
chest=tireless_collectors_battlegear,id=229274,bonus_id=4795,ilevel=678,enchant_id=7364
wrists=glyphetched_vambraces,id=219342,bonus_id=8791/1808/11303/8960,ilevel=675,gem_id=213473,enchant_id=7385
hands=tireless_collectors_gauntlets,id=229272,bonus_id=4795,ilevel=678
waist=tireless_collectors_first_kill,id=229268,bonus_id=4795/1808,ilevel=678,gem_id=213482
legs=tireless_collectors_armored_breeches,id=229270,bonus_id=4795,ilevel=678,enchant_id=7601
feet=treads_of_the_galvanic_skysoarer,id=221035,bonus_id=4795,ilevel=678,enchant_id=7418
finger1=cyrces_circlet,id=228411,ilevel=658,gem_id=228639/228638/228640,enchant_id=7346
finger2=the_jastor_diamond,id=231265,bonus_id=1527/11996/11964/8781,gem_id=213458/213491,enchant_id=7346
trinket1=improvised_seaforium_pacemaker,id=232541,bonus_id=4795,ilevel=678
trinket2=house_of_cards,id=230027,bonus_id=4795,ilevel=678
main_hand=giga_bankbreaker,id=228905,bonus_id=1527/11996/11964,enchant_id=7463

# Gear Summary
# gear_ilvl=676.27
# gear_agility=56402
# gear_stamina=386486
# gear_crit_rating=14381
# gear_haste_rating=4899
# gear_mastery_rating=16770
# gear_versatility_rating=1104
# gear_speed_rating=500
# gear_avoidance_rating=1090
# gear_armor=48977
# set_bonus=thewarwithin_season_2_2pc=1
# set_bonus=thewarwithin_season_2_4pc=1
