deathknight="TWW2_Death_Knight_Unholy_San'layn"
source=default
spec=unholy
level=80
race=troll
role=attack
position=back
talents=CwPAAAAAAAAAAAAAAAAAAAAAAAAzMjZMGDzYmZmphZmZGzYAAAAAAAAAgZGzYMmBAMbmhZZGzMzMmZGDMwMGNW2AsNxGAMDA

head=cauldron_champions_crown,id=229253,bonus_id=11996/10356/11960/6652/12176/1533/10255/10878,gem_id=213743,enchant_id=7933
neck=strapped_rescuekeg,id=221060,bonus_id=4786/3176/11996/8781,gem_id=213497/213497
shoulders=cauldron_champions_screamplate,id=229251,bonus_id=11996/10356/11962/6652/1533/10255
back=consecrated_cloak,id=222817,bonus_id=12043/9631/9633/8902/8793/12040/11304/8960,crafted_stats=32/36
chest=cauldron_champions_ribcage,id=229256,bonus_id=11996/10356/11958/6652/1533/10255,enchant=crystalline_radiance_3
wrists=everforged_vambraces,id=222435,bonus_id=12043/9631/9633/8902/8793/12040/11304/8960/10878,gem_id=213497,crafted_stats=32/36
hands=cauldron_champions_fistguards,id=229254,bonus_id=11996/10356/11959/6652/1533/10255
waist=coinoperated_girdle,id=228886,bonus_id=11996/10356/6652/12176/1533/10255/10878,gem_id=213497
legs=galvanized_oxxein_legguards,id=178800,bonus_id=4786/9993/11996,enchant=stormbound_armor_kit_3
feet=cauldron_champions_greatboots,id=229255,bonus_id=11996/10356/6652/1533/10255,enchant=defenders_march_3
finger1=the_jastor_diamond,id=231265,bonus_id=6652/10394/10392/10356/11996/1533/10255/10879,gem_id=213497/213497,enchant=radiant_haste_3
finger2=miniature_roulette_wheel,id=228843,bonus_id=10356/1533/8781/8948/8950,gem_id=213497/213497,enchant=radiant_haste_3
trinket1=eye_of_kezan,id=230198,bonus_id=1533/10356
trinket2=house_of_cards,id=230027,bonus_id=6652/10356/11996/1533/10255
main_hand=bestinslots,id=232526,bonus_id=6652/10356/11996/9418/1533/10255,enchant=rune_of_the_fallen_crusader
