warlock=T27_Warlock_Demonology
spec=demonology
level=60
race=orc
role=spell
position=ranged_back
talents=1101012
covenant=kyrian
soulbind=forgelite_prime_mikanikos:18,brons_call_to_action/borne_of_blood:11:0/hammer_of_genesis/carnivorous_stalkers:11:0/soulglow_spectrometer/effusive_anima_accelerator
renown=80

head=veil_of_the_banshee_queen,id=186325,bonus_id=1498/7187,gem_id=187312
neck=interplanar_keystone,id=186379,bonus_id=1498/7187/6935,gem_id=173128
shoulders=frame_of_the_false_margrave,id=186324,bonus_id=1498/7187,gem_id=187315
back=cloak_of_scarred_honor,id=186289,bonus_id=1498/7187,enchant=soul_vitality
chest=diviners_draped_finery,id=186320,bonus_id=1498/7187,gem_id=187318,enchant=eternal_stats
wrists=desecrators_keening_wristwraps,id=186321,bonus_id=1498/7187,gem_id=187319,enchant=eternal_intellect
hands=grimveiled_mittens,id=173244,bonus_id=7033,ilevel=262
waist=sash_of_duplicitous_magics,id=186322,bonus_id=1498/7187,gem_id=187320
legs=muehzalas_hexthread_sarong,id=179351,bonus_id=1566/6536/6646
feet=sandals_of_sacred_symmetry,id=186354,bonus_id=1498/7187
finger1=tarnished_insignia_of_quelthalas,id=186377,bonus_id=1498/7187/6935,gem_id=173128,enchant=tenet_of_haste
finger2=sworn_oath_of_the_nine,id=186290,bonus_id=1498/7187/6935,gem_id=173128,enchant=tenet_of_haste
trinket1=shadowed_orb_of_torment,id=186428,bonus_id=1498/7187
trinket2=forbidden_necromantic_tome,id=186421,bonus_id=1498/7187
main_hand=maledict_opus,id=186406,bonus_id=1498/7187,enchant=celestial_guidance

default_pet=felguard
