shaman="T27_Shaman_Enhancement"
source=default
spec=enhancement
level=60
race=troll
role=attack
position=back
talents=2112133
covenant=venthyr
soulbind=general_draven,service_in_stone/unruly_winds:9:1/built_for_war/focused_lightning:9:1/battlefield_presence
renown=80

head=crest_of_the_fallen,id=186304,bonus_id=7187/1498/6935,gem_id=187073/173128
neck=interplanar_keystone,id=186379,bonus_id=7187/1498/6935,gem_id=173128
shoulders=epaulettes_of_the_master_ranger,id=186342,bonus_id=7187/1498,gem_id=187076,enchant=30runspeed
back=cloak_of_scarred_honor,id=186289,bonus_id=7187/1498
chest=conjunctionforged_chainmail,id=186340,bonus_id=7187/1498,gem_id=187079,enchant=eternal_skirmish
wrists=bands_of_the_fallen_house,id=186365,bonus_id=7187/1498/6935,gem_id=173128
hands=grasps_of_ancestral_whispers,id=186308,bonus_id=7187/1498
waist=ceremonial_construct_clasp,id=186338,bonus_id=7187/1498/6935,gem_id=187057/173128
legs=wind_dancers_legguards,id=178839,bonus_id=6536/1566/6646
feet=greaves_of_extermination,id=186306,bonus_id=7187/1498,gem_id=187063,enchant=eternal_agility
finger1=shadowghast_ring,id=178926,bonus_id=6716/6995/6649/6648/1559/1808/6935,gem_id=173128,enchant=tenet_of_haste
finger2=tarnished_insignia_of_quelthalas,id=186377,bonus_id=7187/1498/6935,gem_id=173128,enchant=tenet_of_haste
trinket1=titanic_ocular_gland,id=186423,bonus_id=7187/1498
trinket2=phial_of_putrefaction,id=178771,bonus_id=6536/1566/6646
main_hand=cruciform_veinripper,id=186388,bonus_id=7187/1498,enchant=sinful_revelation
off_hand=cruciform_veinripper,id=186388,bonus_id=7187/1498,enchant=celestial_guidance
