warlock="T27_Warlock_Destruction"
source=default
spec=destruction
level=60
race=mechagnome
role=spell
talents=3101021
position=ranged_back
covenant=night_fae
soulbind=dreamweaver,social_butterfly/field_of_blossoms/dream_delver/infernal_brand:11/soul_eater:11
renown=80

head=veil_of_the_banshee_queen,id=186325,bonus_id=1498/7187/6935,gem_id=173128/187312
neck=interplanar_keystone,id=186379,bonus_id=1498/7187/6935,gem_id=173128
shoulders=frame_of_the_false_margrave,id=186324,bonus_id=1498/7187,gem_id=187315
back=cloak_of_scarred_honor,id=186289,bonus_id=1498/7187
chest=sacrificers_sacramental_cassock,id=186282,bonus_id=1498/7187,gem_id=187318,enchant=eternal_stats
wrists=desecrators_keening_wristwraps,id=186321,bonus_id=1498/7187/6935,gem_id=173128/187319,enchant=eternal_intellect
hands=grasps_of_the_clairvoyant_sage,id=186288,bonus_id=1498/7187
waist=sash_of_duplicitous_magics,id=186322,bonus_id=1498/7187/6935,gem_id=173128/187320
legs=purge_protocol_legwraps,id=180107,bonus_id=1566/6536/6646
feet=sandals_of_sacred_symmetry,id=186354,bonus_id=1498/7187
finger1=tarnished_insignia_of_quelthalas,id=186377,bonus_id=1498/7187/6935,gem_id=173128,enchant=tenet_of_haste
finger2=sworn_oath_of_the_nine,id=186290,bonus_id=1498/7187/6935,gem_id=173128,enchant=tenet_of_haste
trinket1=forbidden_necromantic_tome,id=186421,bonus_id=1498/7187
trinket2=titanic_ocular_gland,id=186423,bonus_id=1498/7187
main_hand=maledict_opus,id=186406,bonus_id=1498/7187,enchant=celestial_guidance

finger2=shadowghast_ring,id=178926,bonus_id=7025/6649/6648,ilevel=262

default_pet=imp
