shaman="T27_Shaman_Enhancement_SORG"
source=default
spec=enhancement
level=60
race=troll
role=attack
position=back
talents=2112133
covenant=night_fae
soulbind=korayn,wild_hunt_tactics/unruly_winds:9:1/first_strike/focused_lightning:9:1/wild_hunt_strategem
renown=80

head=crest_of_the_fallen,id=186304,bonus_id=7187/1498,gem_id=187318
neck=interplanar_keystone,id=186379,bonus_id=7187/1498/6935,gem_id=173128
shoulders=epaulettes_of_the_master_ranger,id=186342,bonus_id=7187/1498,gem_id=187315
back=dealer_xyexas_cape,id=179349,bonus_id=6536/1566/6646
chest=colossus_slayers_hauberk,id=186303,bonus_id=7187/1498,gem_id=187312,enchant=eternal_skirmish
wrists=bands_of_the_fallen_house,id=186365,bonus_id=7187/1498/6935,gem_id=173128
hands=boneshatter_gauntlets,id=172324,bonus_id=6716/7708/6647/6649/1559
waist=ceremonial_construct_clasp,id=186338,bonus_id=7187/1498,gem_id=187320
legs=wind_dancers_legguards,id=178839,bonus_id=6536/1566/6646
feet=greaves_of_extermination,id=186306,bonus_id=7187/1498,gem_id=187319,enchant=eternal_agility
finger1=miniature_breaking_wheel,id=186375,bonus_id=7187/1498/6935,gem_id=173128,enchant=tenet_of_haste
finger2=tarnished_insignia_of_quelthalas,id=186377,bonus_id=7187/1498/6935,gem_id=173128,enchant=tenet_of_haste
trinket1=salvaged_fusion_amplifier,id=186432,bonus_id=7187/1498
trinket2=phial_of_putrefaction,id=178771,bonus_id=6536/1566/6646
main_hand=cruciform_veinripper,id=186388,bonus_id=7187/1498,enchant=sinful_revelation
off_hand=cruciform_veinripper,id=186388,bonus_id=7187/1498,enchant=celestial_guidance
