warlock="T27_Warlock_Demonology"
source=default
spec=demonology
level=60
race=orc
role=spell
position=ranged_back
talents=1101012
covenant=night_fae
soulbind=theotar,soothing_shade/party_favors/borne_of_blood:11/carnivorous_stalkers:11/fel_commando:11
renown=80

head=veil_of_the_banshee_queen,id=186325,bonus_id=1498/7187/6935,gem_id=173128/187312
neck=interplanar_keystone,id=186379,bonus_id=1498/7187/6935,gem_id=173128
shoulders=frame_of_the_false_margrave,id=186324,bonus_id=1498/7187,gem_id=187315
back=cloak_of_scarred_honor,id=186289,bonus_id=1498/7187
chest=sacrificers_sacramental_cassock,id=186282,bonus_id=1498/7187,gem_id=187318,enchant=eternal_stats
wrists=desecrators_keening_wristwraps,id=186321,bonus_id=1498/7187/6935,gem_id=173128/187319,enchant=eternal_intellect
hands=grasps_of_the_clairvoyant_sage,id=186288,bonus_id=1498/7187
waist=sash_of_duplicitous_magics,id=186322,bonus_id=1498/7187/6935,gem_id=173128/187320
legs=muehzalas_hexthread_sarong,id=179351,bonus_id=1566/6536/6646
feet=sandals_of_sacred_symmetry,id=186354,bonus_id=1498/7187
finger1=tarnished_insignia_of_quelthalas,id=186377,bonus_id=1498/7187/6935,gem_id=173128,enchant=tenet_of_haste
finger2=sworn_oath_of_the_nine,id=186290,bonus_id=1498/7187/6935,gem_id=173128,enchant=tenet_of_haste
trinket1=soulletting_ruby,id=178809,bonus_id=1566/6536/6646
trinket2=forbidden_necromantic_tome,id=186421,bonus_id=1498/7187
main_hand=maledict_opus,id=186406,bonus_id=1498/7187,enchant=celestial_guidance

hands=grimveiled_mittens,id=173244,bonus_id=7033,ilevel=262

default_pet=felguard
