warrior="T30_Fury_Warrior"
source=default
spec=fury
level=70
race=human
role=attack
position=back
professions=blacksmithing=100/engineering=65
talents=BgEAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAQggSCQEEiIJRBEiAhDEJJplEJJhkQSIRKBIJSEAAAEQQA
dragonflight.ominous_chromatic_essence_dragonflight=ruby
dragonflight.ominous_chromatic_essence_allies=azure/bronze/emerald/obsidian

head=thraexhelm_of_the_onyx_crucible,id=202443,bonus_id=4800/4786/1504/6935,gem_id=192988
neck=torc_of_passed_time,id=201759,bonus_id=8840/8836/8902/1537,gem_id=192961/192961/192961,crafted_stats=36/49
shoulders=pauldrons_of_the_onyx_crucible,id=202441,bonus_id=4800/4786/1507
back=voice_of_the_silent_star,id=204465,bonus_id=4800/4786/1498
chest=battlechest_of_the_onyx_crucible,id=202446,bonus_id=4800/4786/1501,enchant_id=6625
wrists=bonds_of_desperate_ascension,id=204390,bonus_id=4800/4786/1498/6935,gem_id=192961
hands=handguards_of_the_onyx_crucible,id=202444,bonus_id=4800/4786/1501
waist=primal_molten_greatbelt,id=190501,bonus_id=8840/8836/8902/1537,gem_id=192961,crafted_stats=36/49
legs=primal_molten_legplates,id=190499,bonus_id=8840/8836/8902/1537/9379,enchant_id=6496,crafted_stats=36/49
feet=primal_molten_sabatons,id=190496,bonus_id=8840/8836/8902/1537/9379,crafted_stats=36/49
finger1=signet_of_titanic_insight,id=192999,bonus_id=8840/8836/8902/8783/8784/8780/1537,gem_id=192961,enchant_id=6562,crafted_stats=36/49
finger2=ringbound_hourglass,id=193000,bonus_id=8840/8836/8902/8783/8784/8780/1537,gem_id=192961,enchant_id=6562,crafted_stats=36/49
trinket1=ominous_chromatic_essence,id=203729,bonus_id=4800/4786/1498
trinket2=screaming_black_dragonscale,id=202612,bonus_id=4800/4786/1498
main_hand=ashkandur_fall_of_the_brotherhood,id=202606,bonus_id=4800/4786/1498,enchant_id=6827
off_hand=obsidian_seared_claymore,id=190514,bonus_id=8840/8836/8902/8783/8784/1537,enchant_id=6655,crafted_stats=36/49
