shaman="T30_Shaman_Enhancement"
spec=enhancement
level=70
race=troll
role=attack
position=back
talents=BcQAu3fz4tp2ZikXIAdNeR+oLIJJpEJISSISCUSkAAAAAAAAAAAAAKRIJkQKiC5AtkkGgSkEEI
dragonflight.ominous_chromatic_essence_dragonflight=azure
dragonflight.ominous_chromatic_essence_allies=ruby/bronze/emerald/obsidian

head=spangenhelm_of_the_cinderwolf,id=205815,bonus_id=4800/4786/1504/6935,gem_id=192988
neck=choker_of_stolen_thunder,id=206180,bonus_id=6652/8783/8784/7936/7937/6808/4786/8782/1669,ilevel=447,gem_id=192961/192961/192961
shoulders=thunderpads_of_the_cinderwolf,id=202468,bonus_id=4800/4786/1507
back=voice_of_the_silent_star,id=204465,bonus_id=4800/4786/1498
chest=adornments_of_the_cinderwolf,id=202473,bonus_id=4800/4786/1498,enchant=waking_stats_3
wrists=complicated_cuffs,id=198332,bonus_id=8836/8840/8902/9376/9405/8950/9436,gem_id=192961,enchant_id=6574,crafted_stats=32
hands=scale_rein_grips,id=193465,bonus_id=9405/9376
waist=wind_spirits_lasso,id=193463,bonus_id=9405/9376/9436,gem_id=192961
legs=braies_of_the_cinderwolf,id=202469,bonus_id=4800/4786/1507,enchant=fierce_armor_kit_3
feet=crechebound_soldiers_boots,id=204424,bonus_id=4800/4786/1498,enchant_id=6607
finger1=signet_of_titanic_insight,id=192999,bonus_id=8836/8902/8780/9405/9376/8793,gem_id=192961,enchant=devotion_of_mastery_3,crafted_stats=49/36
finger2=ringbound_hourglass,id=193000,bonus_id=8836/8902/8780/9405/9376/8793,gem_id=192961,enchant=devotion_of_mastery_3,crafted_stats=49/36
trinket1=ominous_chromatic_essence,id=203729,bonus_id=4800/4786/1498
trinket2=neltharions_call_to_dominance,id=204202,bonus_id=4800/4786/1498
main_hand=primal_molten_mace,id=190509,bonus_id=8840/8836/8902/1537,enchant=sophic_devotion_3,crafted_stats=49/36
off_hand=primal_molten_mace,id=190509,bonus_id=8840/8836/8902/1537,enchant=sophic_devotion_3,crafted_stats=49/36
