druid="T30_Druid_Balance"
source=default
spec=balance
level=70
race=zandalari_troll
zandalari_loa=paku
role=spell
position=back
talents=BYGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFASSSEkEgkEJ5ApAtEHIJJRJJkcgQolUiQENAKUAA

head=bough_of_the_autumn_blaze,id=202515,bonus_id=1504/9413,gem_id=192961
neck=choker_of_stolen_thunder,id=206180,bonus_id=7359/6646,ilevel=447,gem_id=192961/192961/192961
shoulders=mantle_of_the_autumn_blaze,id=202513,bonus_id=7187,ilevel=450
back=voice_of_the_silent_star,id=204465,bonus_id=1498
chest=chestroots_of_the_autumn_blaze,id=202518,bonus_id=1504,enchant=waking_stats_3
wrists=lifebound_bindings,id=193419,bonus_id=8780/8793/8797/8960,ilevel=447,gem_id=192961
hands=handguards_of_the_autumn_blaze,id=202516,bonus_id=7187,ilevel=447
waist=oblivions_immortal_coil,id=204399,bonus_id=4800/1498,ilevel=450,gem_id=192961
legs=lifebound_trousers,id=193408,bonus_id=8793,ilevel=447,enchant=frozen_spellthread_3
feet=slimy_expulsion_boots,id=193451,bonus_id=8793,ilevel=447
finger1=ringbound_hourglass,id=193000,bonus_id=8780/8793,ilevel=447,gem_id=192961,enchant=devotion_of_mastery_3
finger2=loop_of_pulsing_veins,id=159463,bonus_id=7359/6646/1808,ilevel=447,gem_id=192961,enchant=devotion_of_mastery_3
trinket1=neltharions_call_to_suffering,id=204211,bonus_id=1498
trinket2=ominous_chromatic_essence,id=203729,bonus_id=4800/1498
main_hand=erethos_the_empty_promise,id=202565,bonus_id=4800/1498,ilevel=450,enchant=sophic_devotion_3
