deathknight="T28_Death_Knight_Unholy_Kyrian"
spec=unholy
level=60
race=troll
role=attack
position=back
talents=1103021
covenant=kyrian
soulbind=forgelite_prime_mikanikos,brons_call_to_action/eternal_hunger:11:1/convocation_of_the_dead:11:1/brutal_grasp:11:1/soulglow_spectrometer/effusive_anima_accelerator
renown=80

head=visage_of_the_first_eidolon,id=188868,bonus_id=7187/1498/6935,gem_id=173127
neck=worldkiller_iris,id=189859,bonus_id=7187/1524/6935,gem_id=173127
shoulders=shoulderplates_of_the_first_eidolon,id=188867,bonus_id=7187/1505
back=shroud_of_the_sires_chosen,id=189847,bonus_id=1524/6807,enchant=soul_vitality
chest=carapace_of_the_first_eidolon,id=188864,bonus_id=7187/1505,enchant=eternal_stats
wrists=unstable_giants_cuffs,id=189777,bonus_id=7187/1524/6935,gem_id=173127
hands=gauntlets_of_the_first_eidolon,id=188863,bonus_id=7187/1505,enchant=eternal_strength
waist=shadowghast_waistguard,id=171418,bonus_id=6716/6949/6649/6647/1588,gem_id=173127
legs=chausses_of_the_first_eidolon,id=188866,bonus_id=7187/1505
feet=shadowghast_sabatons,id=171413,bonus_id=6649/6647/8119/7451/1588
finger1=rygelons_heraldric_ring,id=189854,bonus_id=7187/1524/6935,gem_id=173127,enchant=tenet_of_critical_strike
finger2=soulwarped_seal_of_menethil,id=189841,bonus_id=7187/1524/6935,gem_id=173127,enchant=tenet_of_critical_strike
trinket1=inscrutable_quantum_device,id=179350,bonus_id=6536/1592/6646
trinket2=scars_of_fraternal_strife,id=188253,bonus_id=1524/7187
main_hand=gavel_of_the_first_arbiter,id=189862,bonus_id=7187/1524,enchant=rune_of_the_fallen_crusader
