shaman="T28_Shaman_Elemental"
source=default
spec=elemental
level=60
race=tauren
role=spell
position=ranged_back
talents=1102022
covenant=night_fae
soulbind=dreamweaver,shake_the_foundations:11:1/call_of_flame:11:1/field_of_blossoms/essential_extraction:11:1/dream_delver
renown=80
shadowlands.soleahs_secret_technique_type_override=versatility

head=boneshatter_helm,id=172325,bonus_id=8128/6650/6649/6935,ilevel=291,gem_id=173128
neck=worldkiller_iris,id=189859,ilevel=285
shoulders=theurgic_starspeakers_adornment,id=188920,ilevel=285
back=lurking_predators_camouflage,id=189815,ilevel=278
chest=theurgic_starspeakers_ringmail,id=188922,ilevel=285,enchant=eternal_insight
wrists=interdimensional_manica,id=189849,ilevel=285,enchant=eternal_intellect
hands=theurgic_starspeakers_runebindings,id=188925,ilevel=285
waist=kings_wolfheart_waistband,id=189837,ilevel=278
legs=theurgic_starspeakers_tassets,id=188924,ilevel=285
feet=boneshatter_treads,id=172323,bonus_id=6992/6650/6649,ilevel=291
finger1=taciturn_keepers_lapis,id=189833,ilevel=278,enchant=tenet_of_haste
finger2=rygelons_heraldric_ring,id=189854,ilevel=285,enchant=tenet_of_haste
trinket1=unbound_changeling,id=178708,bonus_id=6917,ilevel=278
trinket2=soleahs_secret_technique,id=190958,ilevel=278
main_hand=pursuit_of_victory,id=189789,ilevel=278,enchant=sinful_revelation
