shaman="T28_Shaman_Enhancement_Kyrian"
source=default
spec=enhancement
level=60
race=troll
role=attack
position=back
talents=1223131
covenant=kyrian
soulbind=forgelite_prime_mikanikos,brons_call_to_action/magma_fist:11:1/focused_lightning:11:1/elysian_dirge:11:1/soulglow_spectrometer/effusive_anima_accelerator
renown=80


head=boneshatter_helm,id=172325,bonus_id=8128/7451/6649/6648/1588,gem_id=173130
neck=worldkiller_iris,id=189859,bonus_id=1524/7187,gem_id=173130
shoulders=theurgic_starspeakers_adornment,id=188920,bonus_id=1505/7187
back=shroud_of_the_sires_chosen,id=189847,bonus_id=1524/7187,enchant=fortified_avoidance
chest=theurgic_starspeakers_ringmail,id=188922,bonus_id=1505/7187,enchant=eternal_stats
wrists=interdimensional_manica,id=189849,bonus_id=1524/7187,gem_id=173130
hands=theurgic_starspeakers_runebindings,id=188925,bonus_id=1505/7187
waist=girdle_of_the_first_gate,id=189776,bonus_id=1524/7187,gem_id=173130
legs=theurgic_starspeakers_tassets,id=188924,bonus_id=1505/7187
feet=winters_stampeding_striders,id=189795,bonus_id=1524/7187,enchant=eternal_agility
finger1=shadowghast_ring,id=178926,bonus_id=6995/7451/6649/6648/1588/6935,gem_id=173130,enchant=tenet_of_haste
finger2=rygelons_heraldric_ring,id=189854,bonus_id=1524/7187,gem_id=173130,enchant=tenet_of_haste
trinket1=elegy_of_the_eternals,id=188270,bonus_id=1524/7187
trinket2=inscrutable_quantum_device,id=179350,bonus_id=1592/6536/6646
main_hand=dominations_deliverance,id=189818,bonus_id=1524/7187,enchant=sinful_revelation
off_hand=dominations_deliverance,id=189818,bonus_id=1524/7187,enchant=celestial_guidance

# Gear Summary
# gear_ilvl=284.00
# gear_agility=1434
# gear_stamina=2988
# gear_crit_rating=316
# gear_haste_rating=919
# gear_mastery_rating=926
# gear_versatility_rating=402
# gear_avoidance_rating=30
# gear_armor=1249
# set_bonus=tier28_2pc=1
# set_bonus=tier28_4pc=1
