deathknight="T28_Death_Knight_Frost_Kyrian"
level=60
race=blood_elf
spec=frost
role=attack
position=back
talents=2101013
covenant=kyrian
soulbind=forgelite_prime_mikanikos,brons_call_to_action/accelerated_cold:11:1/everfrost:11:1/adaptive_armor_fragment:11:1/soulglow_spectrometer/effusive_anima_accelerator
renown=80

head=visage_of_the_first_eidolon,id=188868,bonus_id=7187/1498/6935,gem_id=173127
neck=worldkiller_iris,id=189859,bonus_id=7187/1524/6935,gem_id=173127
shoulders=shoulderplates_of_the_first_eidolon,id=188867,bonus_id=7187/1505
back=shroud_of_the_sires_chosen,id=189847,bonus_id=1524/6807,enchant=soul_vitality
chest=carapace_of_the_first_eidolon,id=188864,bonus_id=7187/1505,enchant=eternal_stats
wrists=shadowghast_armguards,id=171419,bonus_id=6647/6648/7160/7451/1588,gem_id=173127
hands=gauntlets_of_the_first_eidolon,id=188863,bonus_id=7187/1505,enchant=eternal_strength
waist=remnants_blasphemous_scourgebelt,id=189840,bonus_id=7187/1524/6935,gem_id=173127
legs=legguards_of_the_ultimate_threat,id=189858,bonus_id=7187/1524
feet=shadowghast_sabatons,id=171413,bonus_id=6647/6648/8119/7451/1588
finger1=modified_defense_grid,id=189772,bonus_id=7187/1524/6935,gem_id=173127,enchant=tenet_of_mastery
finger2=soulwarped_seal_of_menethil,id=189841,bonus_id=7187/1524/6935,gem_id=173127,enchant=tenet_of_mastery
trinket1=elegy_of_the_eternals,id=188270,bonus_id=7187/1524
trinket2=scars_of_fraternal_strife,id=188253,bonus_id=1524/7187
main_hand=devastated_worldshard,id=189851,bonus_id=7187/1524,enchant=rune_of_hysteria
off_hand=devastated_worldshard,id=189851,bonus_id=7187/1524,enchant=rune_of_the_fallen_crusader
